|IIR_DF2_filter
CLK => myregister:REG_DATA_IN.CLK
CLK => FLAG.CLK
CLK => VOUT~reg0.CLK
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => myregister:REG_COEFF_A0.CLK
CLK => myregister:REG_COEFF_A1.CLK
CLK => myregister:REG_COEFF_A2.CLK
CLK => myregister:REG_COEFF_B1.CLK
CLK => myregister:REG_COEFF_B2.CLK
CLK => myregister:REG_DATA_OUT.CLK
CLK => myregister:REG_Z1.CLK
CLK => myregister:REG_Z2.CLK
RST_n => myregister:REG_DATA_IN.RST_n
RST_n => myregister:REG_COEFF_A0.RST_n
RST_n => myregister:REG_COEFF_A1.RST_n
RST_n => myregister:REG_COEFF_A2.RST_n
RST_n => myregister:REG_COEFF_B1.RST_n
RST_n => myregister:REG_COEFF_B2.RST_n
RST_n => myregister:REG_DATA_OUT.RST_n
RST_n => myregister:REG_Z1.RST_n
RST_n => myregister:REG_Z2.RST_n
RST_n => DOUT[0]~reg0.ACLR
RST_n => DOUT[1]~reg0.ACLR
RST_n => DOUT[2]~reg0.ACLR
RST_n => DOUT[3]~reg0.ACLR
RST_n => DOUT[4]~reg0.ACLR
RST_n => DOUT[5]~reg0.ACLR
RST_n => DOUT[6]~reg0.ACLR
RST_n => DOUT[7]~reg0.ACLR
RST_n => DOUT[8]~reg0.ACLR
RST_n => DOUT[9]~reg0.ACLR
RST_n => DOUT[10]~reg0.ACLR
RST_n => DOUT[11]~reg0.ACLR
RST_n => FLAG.ENA
RST_n => VOUT~reg0.ENA
VIN => myregister:REG_DATA_IN.EN
VIN => FLAG.DATAIN
VOUT <= VOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0[0] => myregister:REG_COEFF_A0.DATA_IN[0]
a0[1] => myregister:REG_COEFF_A0.DATA_IN[1]
a0[2] => myregister:REG_COEFF_A0.DATA_IN[2]
a0[3] => myregister:REG_COEFF_A0.DATA_IN[3]
a0[4] => myregister:REG_COEFF_A0.DATA_IN[4]
a0[5] => myregister:REG_COEFF_A0.DATA_IN[5]
a0[6] => myregister:REG_COEFF_A0.DATA_IN[6]
a0[7] => myregister:REG_COEFF_A0.DATA_IN[7]
a0[8] => myregister:REG_COEFF_A0.DATA_IN[8]
a0[9] => myregister:REG_COEFF_A0.DATA_IN[9]
a0[10] => myregister:REG_COEFF_A0.DATA_IN[10]
a0[11] => myregister:REG_COEFF_A0.DATA_IN[11]
a1[0] => myregister:REG_COEFF_A1.DATA_IN[0]
a1[1] => myregister:REG_COEFF_A1.DATA_IN[1]
a1[2] => myregister:REG_COEFF_A1.DATA_IN[2]
a1[3] => myregister:REG_COEFF_A1.DATA_IN[3]
a1[4] => myregister:REG_COEFF_A1.DATA_IN[4]
a1[5] => myregister:REG_COEFF_A1.DATA_IN[5]
a1[6] => myregister:REG_COEFF_A1.DATA_IN[6]
a1[7] => myregister:REG_COEFF_A1.DATA_IN[7]
a1[8] => myregister:REG_COEFF_A1.DATA_IN[8]
a1[9] => myregister:REG_COEFF_A1.DATA_IN[9]
a1[10] => myregister:REG_COEFF_A1.DATA_IN[10]
a1[11] => myregister:REG_COEFF_A1.DATA_IN[11]
a2[0] => myregister:REG_COEFF_A2.DATA_IN[0]
a2[1] => myregister:REG_COEFF_A2.DATA_IN[1]
a2[2] => myregister:REG_COEFF_A2.DATA_IN[2]
a2[3] => myregister:REG_COEFF_A2.DATA_IN[3]
a2[4] => myregister:REG_COEFF_A2.DATA_IN[4]
a2[5] => myregister:REG_COEFF_A2.DATA_IN[5]
a2[6] => myregister:REG_COEFF_A2.DATA_IN[6]
a2[7] => myregister:REG_COEFF_A2.DATA_IN[7]
a2[8] => myregister:REG_COEFF_A2.DATA_IN[8]
a2[9] => myregister:REG_COEFF_A2.DATA_IN[9]
a2[10] => myregister:REG_COEFF_A2.DATA_IN[10]
a2[11] => myregister:REG_COEFF_A2.DATA_IN[11]
b1[0] => myregister:REG_COEFF_B1.DATA_IN[0]
b1[1] => myregister:REG_COEFF_B1.DATA_IN[1]
b1[2] => myregister:REG_COEFF_B1.DATA_IN[2]
b1[3] => myregister:REG_COEFF_B1.DATA_IN[3]
b1[4] => myregister:REG_COEFF_B1.DATA_IN[4]
b1[5] => myregister:REG_COEFF_B1.DATA_IN[5]
b1[6] => myregister:REG_COEFF_B1.DATA_IN[6]
b1[7] => myregister:REG_COEFF_B1.DATA_IN[7]
b1[8] => myregister:REG_COEFF_B1.DATA_IN[8]
b1[9] => myregister:REG_COEFF_B1.DATA_IN[9]
b1[10] => myregister:REG_COEFF_B1.DATA_IN[10]
b1[11] => myregister:REG_COEFF_B1.DATA_IN[11]
b2[0] => myregister:REG_COEFF_B2.DATA_IN[0]
b2[1] => myregister:REG_COEFF_B2.DATA_IN[1]
b2[2] => myregister:REG_COEFF_B2.DATA_IN[2]
b2[3] => myregister:REG_COEFF_B2.DATA_IN[3]
b2[4] => myregister:REG_COEFF_B2.DATA_IN[4]
b2[5] => myregister:REG_COEFF_B2.DATA_IN[5]
b2[6] => myregister:REG_COEFF_B2.DATA_IN[6]
b2[7] => myregister:REG_COEFF_B2.DATA_IN[7]
b2[8] => myregister:REG_COEFF_B2.DATA_IN[8]
b2[9] => myregister:REG_COEFF_B2.DATA_IN[9]
b2[10] => myregister:REG_COEFF_B2.DATA_IN[10]
b2[11] => myregister:REG_COEFF_B2.DATA_IN[11]
DIN[0] => myregister:REG_DATA_IN.DATA_IN[0]
DIN[1] => myregister:REG_DATA_IN.DATA_IN[1]
DIN[2] => myregister:REG_DATA_IN.DATA_IN[2]
DIN[3] => myregister:REG_DATA_IN.DATA_IN[3]
DIN[4] => myregister:REG_DATA_IN.DATA_IN[4]
DIN[5] => myregister:REG_DATA_IN.DATA_IN[5]
DIN[6] => myregister:REG_DATA_IN.DATA_IN[6]
DIN[7] => myregister:REG_DATA_IN.DATA_IN[7]
DIN[8] => myregister:REG_DATA_IN.DATA_IN[8]
DIN[9] => myregister:REG_DATA_IN.DATA_IN[9]
DIN[10] => myregister:REG_DATA_IN.DATA_IN[10]
DIN[11] => myregister:REG_DATA_IN.DATA_IN[11]
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_DATA_IN
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_COEFF_A0
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_COEFF_A1
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_COEFF_A2
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_COEFF_B1
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_COEFF_B2
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_DATA_OUT
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_Z1
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[12] => DATA_OUT.DATAB
DATA_IN[13] => DATA_OUT.DATAB
DATA_IN[14] => DATA_OUT.DATAB
DATA_IN[15] => DATA_OUT.DATAB
DATA_IN[16] => DATA_OUT.DATAB
DATA_IN[17] => DATA_OUT.DATAB
DATA_IN[18] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_OUT[12]~reg0.CLK
CLK => DATA_OUT[13]~reg0.CLK
CLK => DATA_OUT[14]~reg0.CLK
CLK => DATA_OUT[15]~reg0.CLK
CLK => DATA_OUT[16]~reg0.CLK
CLK => DATA_OUT[17]~reg0.CLK
CLK => DATA_OUT[18]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IIR_DF2_filter|myregister:REG_Z2
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[4] => DATA_OUT.DATAB
DATA_IN[5] => DATA_OUT.DATAB
DATA_IN[6] => DATA_OUT.DATAB
DATA_IN[7] => DATA_OUT.DATAB
DATA_IN[8] => DATA_OUT.DATAB
DATA_IN[9] => DATA_OUT.DATAB
DATA_IN[10] => DATA_OUT.DATAB
DATA_IN[11] => DATA_OUT.DATAB
DATA_IN[12] => DATA_OUT.DATAB
DATA_IN[13] => DATA_OUT.DATAB
DATA_IN[14] => DATA_OUT.DATAB
DATA_IN[15] => DATA_OUT.DATAB
DATA_IN[16] => DATA_OUT.DATAB
DATA_IN[17] => DATA_OUT.DATAB
DATA_IN[18] => DATA_OUT.DATAB
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
EN => DATA_OUT.OUTPUTSELECT
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_OUT[12]~reg0.CLK
CLK => DATA_OUT[13]~reg0.CLK
CLK => DATA_OUT[14]~reg0.CLK
CLK => DATA_OUT[15]~reg0.CLK
CLK => DATA_OUT[16]~reg0.CLK
CLK => DATA_OUT[17]~reg0.CLK
CLK => DATA_OUT[18]~reg0.CLK
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
RST_n => DATA_OUT.OUTPUTSELECT
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


