Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ../src/IIR_LH.vhd:43: The initial value for signal 'H0' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:44: The initial value for signal 'H1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:44: The initial value for signal 'H2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:44: The initial value for signal 'H3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:44: The initial value for signal 'H4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:44: The initial value for signal 'H5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:45: The initial value for signal 'HH1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:45: The initial value for signal 'HH2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:45: The initial value for signal 'HH3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:45: The initial value for signal 'HH4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:45: The initial value for signal 'HH5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:46: The initial value for signal 'HH1_i' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:46: The initial value for signal 'HH2_i' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:46: The initial value for signal 'HH3_i' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:46: The initial value for signal 'HH4_i' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:46: The initial value for signal 'HH5_i' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:49: The initial value for signal 'INPUT_SAMPLE' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:49: The initial value for signal 'DIN_DELAY' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:53: The initial value for signal 'T1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:53: The initial value for signal 'TT1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:53: The initial value for signal 'TT6' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:53: The initial value for signal 'T10' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:53: The initial value for signal 'TT10' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:54: The initial value for signal 'TT9' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'T2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'TT2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'T3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'TT3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'T4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'TT4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'T5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'TT5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'T7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'TT7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'T8' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:55: The initial value for signal 'TT8' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:57: The initial value for signal 'D2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:57: The initial value for signal 'D3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:57: The initial value for signal 'D4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:57: The initial value for signal 'D5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:57: The initial value for signal 'D7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:57: The initial value for signal 'D8' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:59: The initial value for signal 'TS1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:60: The initial value for signal 'TS2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:63: The initial value for signal 'Y_OUT' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:64: The initial value for signal 'Y' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:64: The initial value for signal 'OUT_REG' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:67: The initial value for signal 'zeros12' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:68: The initial value for signal 'zeros13' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:69: The initial value for signal 'zeros14' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:73: The initial value for signal 'VOUT_S' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:73: The initial value for signal 'VOUT_T' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/IIR_LH.vhd:73: The initial value for signal 'VOUT_U' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine IIR_LH line 77 in file
		'../src/IIR_LH.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  OUTPUT_DELAY_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      DOUT_reg       | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|       EN_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     VOUT_S_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_LH'.
Information: Building the design 'myregister' instantiated from design 'IIR_LH' with
	the parameters "N=12". (HDL-193)

Inferred memory devices in process
	in routine myregister_N12 line 18 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'IIR_LH' with
	the parameters "N=1". (HDL-193)

Inferred memory devices in process
	in routine reg_N1 line 18 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'myregister' instantiated from design 'IIR_LH' with
	the parameters "N=14". (HDL-193)

Inferred memory devices in process
	in routine myregister_N14 line 18 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  14   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'myregister' instantiated from design 'IIR_LH' with
	the parameters "N=13". (HDL-193)

Inferred memory devices in process
	in routine myregister_N13 line 18 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'IIR_LH' with
	the parameters "N=12". (HDL-193)

Inferred memory devices in process
	in routine reg_N12 line 18 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
