analyze -f vhdl -lib WORK ../src/IIR_LH.vhd
analyze -f vhdl -lib WORK ../src/myregister.vhd 
analyze -f vhdl -lib WORK ../src/reg.vhd
set power_preserve_rtl_hier_names true
elaborate IIR_LH -arch Behavioral -lib WORK > ./elaborate_LH.txt 
create_clock -name MY_CLK -period 9.6 CLK 
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK] 
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs] 
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A] 
set $OLOAD [all_outputs]
compile > ./compile_LH.txt 
report_timing > ./report_timing_LH1.txt 
report_area > ./report_area_LH1.txt 
ungroup -all -flatten 
change_names -hierarchy -rules verilog 
write_sdf  ../netlist/IIR_LH.sdf 
write -f verilog -hierarchy -output ../netlist/IIR_LH.v
write_sdc ../netlist/IIR_LH.sdc




