
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Nov 12 22:59:03 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.28min, mem=19.9M, fe_cpu=0.47min, fe_real=4.55min, fe_mem=534.1M) ***
*** Netlist is unique.
Loading preference file /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_DF2_filter' of instances=5998 and nets=2359 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_DF2_filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 878.7M)
Extracted 10.0058% (CPU Time= 0:00:00.1  MEM= 954.1M)
Extracted 20.0068% (CPU Time= 0:00:00.1  MEM= 954.1M)
Extracted 30.0077% (CPU Time= 0:00:00.1  MEM= 954.1M)
Extracted 40.0087% (CPU Time= 0:00:00.1  MEM= 955.1M)
Extracted 50.0097% (CPU Time= 0:00:00.2  MEM= 955.1M)
Extracted 60.0058% (CPU Time= 0:00:00.2  MEM= 955.1M)
Extracted 70.0068% (CPU Time= 0:00:00.2  MEM= 955.1M)
Extracted 80.0077% (CPU Time= 0:00:00.2  MEM= 956.1M)
Extracted 90.0087% (CPU Time= 0:00:00.3  MEM= 956.1M)
Extracted 100% (CPU Time= 0:00:00.4  MEM= 956.1M)
Number of Extracted Resistors     : 32714
Number of Extracted Ground Cap.   : 34886
Number of Extracted Coupling Cap. : 47044
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 940.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:06.0  MEM: 938.078M)
<CMD> rcOut -setload IIR_DF2_filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.1M)
<CMD> rcOut -setres IIR_DF2_filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.1M)
<CMD> rcOut -spf IIR_DF2_filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 938.1M)
<CMD> rcOut -spef IIR_DF2_filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 938.1M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_DF2_filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_DF2_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=938.078)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2481
AAE_INFO-618: Total number of nets in the design is 2359,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1187.14 CPU=0:00:02.2 REAL=0:00:19.0)
End delay calculation (fullDC). (MEM=1089.77 CPU=0:00:02.8 REAL=0:00:24.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1089.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1089.8M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1097.82)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2481. 
Total number of fetched objects 2481
AAE_INFO-618: Total number of nets in the design is 2359,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1065.81 CPU=0:00:00.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1065.81 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Warning:
  There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.



Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=814.33MB/814.33MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(88.0282MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=814.88MB/814.88MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Nov-12 23:07:15 (2020-Nov-12 22:07:15 GMT)

Finished Reading VCD variables
2020-Nov-12 23:07:15 (2020-Nov-12 22:07:15 GMT)
   
The vcd command required:
   		0.13 user, 0.05 system, and 1.65 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.146e-06s.

   With this vcd command,  0 value changes and 2.146e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/2352 = 0%


  Total annotation coverage for all files of type VCD: 0/2352 = 0%
  Percent of VCD annotated nets with zero toggles: 0/2352 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=861.81MB/861.81MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT)
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 10%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 20%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 30%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 40%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 50%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 60%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 70%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 80%
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT): 90%

Finished Levelizing
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT)

Starting Activity Propagation
2020-Nov-12 23:07:17 (2020-Nov-12 22:07:17 GMT)
2020-Nov-12 23:07:18 (2020-Nov-12 22:07:18 GMT): 10%
2020-Nov-12 23:07:18 (2020-Nov-12 22:07:18 GMT): 20%
2020-Nov-12 23:07:18 (2020-Nov-12 22:07:18 GMT): 30%
2020-Nov-12 23:07:18 (2020-Nov-12 22:07:18 GMT): 40%
2020-Nov-12 23:07:18 (2020-Nov-12 22:07:18 GMT): 50%
2020-Nov-12 23:07:19 (2020-Nov-12 22:07:19 GMT): 60%
2020-Nov-12 23:07:19 (2020-Nov-12 22:07:19 GMT): 70%
2020-Nov-12 23:07:19 (2020-Nov-12 22:07:19 GMT): 80%

Finished Activity Propagation
2020-Nov-12 23:07:19 (2020-Nov-12 22:07:19 GMT)

Activity annotation summary:
        Primary Inputs : 1/75 = 1.33333%
          Flop outputs : 0/129 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/2352 = 0.042517%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=862.02MB/862.02MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-12 23:07:19 (2020-Nov-12 22:07:19 GMT)
 ... Calculating switching power
  Cannot locate supply power rail for net 'VOUT' of instance VOUT_reg
  Cannot locate supply power rail for net 'DOUT[11]' of instance
DOUT_reg_11_
  Cannot locate supply power rail for net 'DOUT[10]' of instance
DOUT_reg_10_
  Cannot locate supply power rail for net 'DOUT[9]' of instance DOUT_reg_9_
  Cannot locate supply power rail for net 'DOUT[8]' of instance DOUT_reg_8_
  only first five unconnected nets are listed...
2020-Nov-12 23:07:20 (2020-Nov-12 22:07:20 GMT): 10%
2020-Nov-12 23:07:20 (2020-Nov-12 22:07:20 GMT): 20%
2020-Nov-12 23:07:20 (2020-Nov-12 22:07:20 GMT): 30%
2020-Nov-12 23:07:20 (2020-Nov-12 22:07:20 GMT): 40%
2020-Nov-12 23:07:20 (2020-Nov-12 22:07:20 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-12 23:07:21 (2020-Nov-12 22:07:21 GMT): 60%
2020-Nov-12 23:07:23 (2020-Nov-12 22:07:23 GMT): 70%
2020-Nov-12 23:07:25 (2020-Nov-12 22:07:25 GMT): 80%
2020-Nov-12 23:07:28 (2020-Nov-12 22:07:28 GMT): 90%

Finished Calculating power
2020-Nov-12 23:07:30 (2020-Nov-12 22:07:30 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:10, mem(process/total)=862.40MB/862.40MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=862.40MB/862.40MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:15, mem(process/total)=862.45MB/862.45MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.70667151 	   52.4598%
Total Switching Power:       0.56184438 	   41.7086%
Total Leakage Power:         0.07855625 	    5.8316%
Total Power:                 1.34707215
-----------------------------------------------------------------------------------------
** WARN:  (VOLTUS_POWR-2041): There are some instances in the design which are not connected to any power or ground nets.
These instances will be added to default power/ground rail uti files.
Use 'itaputil list <uti-file>' command to get the list of instances.

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=862.74MB/862.74MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:02,
mem(process/total)=862.75MB/862.75MB)

Output file is .//IIR_DF2_filter.rpt.
<CMD> all_analysis_views
MyAnView
<CMD> all_analysis_views
MyAnView
<CMD> report_power -outfile power_report.txt -clock_network all -count_seq_elements_in_clock_network -hierarchy all -cell_type all -power_domain all -pg_net all -view all -sort { total }
** ERROR: (VOLTUS_POWR-3038): The view 'all' selected for power calculation does not exist. Use report_analysis_views -type all
to get the list of views and re-run power calculation with the desired view.
<CMD> report_power -outfile power_report.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.70667151 	   52.4598%
Total Switching Power:       0.56184438 	   41.7086%
Total Leakage Power:         0.07855625 	    5.8316%
Total Power:                 1.34707215
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=863.59MB/863.59MB)


Output file is .//power_report.txt.

*** Memory Usage v#1 (Current mem = 1101.820M, initial mem = 187.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:48.0, real=0:11:07, mem=1101.8M) ---
