[11/13 12:56:49      0s] 
[11/13 12:56:49      0s] Cadence Innovus(TM) Implementation System.
[11/13 12:56:49      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/13 12:56:49      0s] 
[11/13 12:56:49      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/13 12:56:49      0s] Options:	
[11/13 12:56:49      0s] Date:		Fri Nov 13 12:56:49 2020
[11/13 12:56:49      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/13 12:56:49      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/13 12:56:49      0s] 
[11/13 12:56:49      0s] License:
[11/13 12:56:49      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/13 12:56:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/13 13:01:10     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/13 13:01:10     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/13 13:01:10     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/13 13:01:10     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/13 13:01:10     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/13 13:01:10     22s] @(#)CDS: CPE v17.11-s095
[11/13 13:01:10     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/13 13:01:10     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/13 13:01:10     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/13 13:01:10     22s] @(#)CDS: RCDB 11.10
[11/13 13:01:10     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/13 13:01:11     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D.

[11/13 13:01:11     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/13 13:01:27     23s] 
[11/13 13:01:27     23s] **INFO:  MMMC transition support version v31-84 
[11/13 13:01:27     23s] 
[11/13 13:01:27     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/13 13:01:27     23s] <CMD> suppressMessage ENCEXT-2799
[11/13 13:01:33     23s] <CMD> getDrawView
[11/13 13:01:33     23s] <CMD> loadWorkspace -name Physical
[11/13 13:01:33     23s] <CMD> win
[11/13 13:02:39     25s] <CMD> encMessage warning 0
[11/13 13:02:39     25s] Suppress "**WARN ..." messages.
[11/13 13:02:39     25s] <CMD> encMessage debug 0
[11/13 13:02:39     25s] <CMD> encMessage info 0
[11/13 13:02:44     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 13:02:46     26s] Loading view definition file from /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/viewDefinition.tcl
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:47     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:48     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:49     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:49     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:49     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:49     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:02:50     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/13 13:03:14     28s] *** End library_loading (cpu=0.04min, real=0.47min, mem=19.2M, fe_cpu=0.48min, fe_real=6.42min, fe_mem=525.4M) ***
[11/13 13:03:19     28s] *** Netlist is unique.
[11/13 13:03:21     29s] Loading preference file /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/gui.pref.tcl ...
[11/13 13:03:22     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/13 13:03:39     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/13 13:04:07     32s] <CMD> reset_parasitics
[11/13 13:04:07     32s] Performing RC Extraction ...
[11/13 13:04:07     32s] <CMD> extractRC
[11/13 13:04:07     32s] Extraction called for design 'IIR_DF2_filter' of instances=6062 and nets=2400 using extraction engine 'postRoute' at effort level 'low' .
[11/13 13:04:07     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/13 13:04:07     32s] Type 'man IMPEXT-3530' for more detail.
[11/13 13:04:07     32s] PostRoute (effortLevel low) RC Extraction called for design IIR_DF2_filter.
[11/13 13:04:07     32s] RC Extraction called in multi-corner(1) mode.
[11/13 13:04:07     32s] Process corner(s) are loaded.
[11/13 13:04:07     32s]  Corner: my_rc
[11/13 13:04:07     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d  -extended
[11/13 13:04:07     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/13 13:04:07     32s]       RC Corner Indexes            0   
[11/13 13:04:07     32s] Capacitance Scaling Factor   : 1.00000 
[11/13 13:04:07     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/13 13:04:07     32s] Resistance Scaling Factor    : 1.00000 
[11/13 13:04:07     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/13 13:04:07     32s] Clock Res. Scaling Factor    : 1.00000 
[11/13 13:04:07     32s] Shrink Factor                : 1.00000
[11/13 13:04:07     32s] Initializing multi-corner capacitance tables ... 
[11/13 13:04:07     32s] Initializing multi-corner resistance tables ...
[11/13 13:04:08     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 876.1M)
[11/13 13:04:08     32s] Creating parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for storing RC.
[11/13 13:04:09     32s] Extracted 10.0052% (CPU Time= 0:00:00.1  MEM= 933.6M)
[11/13 13:04:09     32s] Extracted 20.0057% (CPU Time= 0:00:00.1  MEM= 934.6M)
[11/13 13:04:09     32s] Extracted 30.0062% (CPU Time= 0:00:00.1  MEM= 934.6M)
[11/13 13:04:09     32s] Extracted 40.0066% (CPU Time= 0:00:00.1  MEM= 934.6M)
[11/13 13:04:10     32s] Extracted 50.0071% (CPU Time= 0:00:00.1  MEM= 934.6M)
[11/13 13:04:10     32s] Extracted 60.0076% (CPU Time= 0:00:00.2  MEM= 935.6M)
[11/13 13:04:10     32s] Extracted 70.008% (CPU Time= 0:00:00.2  MEM= 935.6M)
[11/13 13:04:11     32s] Extracted 80.0085% (CPU Time= 0:00:00.2  MEM= 935.6M)
[11/13 13:04:11     32s] Extracted 90.009% (CPU Time= 0:00:00.3  MEM= 935.6M)
[11/13 13:04:12     32s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 936.6M)
[11/13 13:04:13     32s] Number of Extracted Resistors     : 33473
[11/13 13:04:13     32s] Number of Extracted Ground Cap.   : 35688
[11/13 13:04:13     32s] Number of Extracted Coupling Cap. : 47892
[11/13 13:04:13     32s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:04:13     32s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/13 13:04:13     32s]  Corner: my_rc
[11/13 13:04:13     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 920.5M)
[11/13 13:04:13     32s] Creating parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb_Filter.rcdb.d' for storing RC.
[11/13 13:04:14     32s] Closing parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d'. 2397 times net's RC data read were performed.
[11/13 13:04:15     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=920.547M)
[11/13 13:04:15     32s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:04:15     32s] processing rcdb (/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d) for hinst (top) of cell (IIR_DF2_filter);
[11/13 13:04:16     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=920.547M)
[11/13 13:04:16     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:09.0  MEM: 920.547M)
[11/13 13:04:16     32s] <CMD> rcOut -setload IIR_DF2_filter.setload -rc_corner my_rc
[11/13 13:04:16     32s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:04:16     32s] RC Out has the following PVT Info:
[11/13 13:04:16     32s]    RC:my_rc, Operating temperature 25 C
[11/13 13:04:16     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 920.6M)
[11/13 13:04:16     32s] Closing parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d'. 2397 times net's RC data read were performed.
[11/13 13:04:16     32s] <CMD> rcOut -setres IIR_DF2_filter.setres -rc_corner my_rc
[11/13 13:04:16     32s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:04:16     32s] RC Out has the following PVT Info:
[11/13 13:04:16     32s]    RC:my_rc, Operating temperature 25 C
[11/13 13:04:16     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 920.6M)
[11/13 13:04:16     32s] Closing parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d'. 2397 times net's RC data read were performed.
[11/13 13:04:16     32s] <CMD> rcOut -spf IIR_DF2_filter.spf -rc_corner my_rc
[11/13 13:04:16     32s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:04:16     32s] RC Out has the following PVT Info:
[11/13 13:04:16     32s]    RC:my_rc, Operating temperature 25 C
[11/13 13:04:16     32s] Printing *|NET...
[11/13 13:04:20     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 920.6M)
[11/13 13:04:20     32s] Closing parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d'. 2397 times net's RC data read were performed.
[11/13 13:04:20     32s] <CMD> rcOut -spef IIR_DF2_filter.spef -rc_corner my_rc
[11/13 13:04:20     32s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:04:20     32s] RC Out has the following PVT Info:
[11/13 13:04:20     32s]    RC:my_rc, Operating temperature 25 C
[11/13 13:04:20     32s] Dumping Spef file.....
[11/13 13:04:20     32s] Printing D_NET...
[11/13 13:04:22     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 920.6M)
[11/13 13:04:22     33s] Closing parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d'. 2397 times net's RC data read were performed.
[11/13 13:04:48     33s] <CMD> set_power_analysis_mode -reset
[11/13 13:04:48     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/13 13:05:36     35s] <CMD> set_power_output_dir -reset
[11/13 13:05:36     35s] <CMD> set_power_output_dir ./
[11/13 13:05:36     35s] <CMD> set_default_switching_activity -reset
[11/13 13:05:36     35s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/13 13:05:36     35s] <CMD> read_activity_file -reset
[11/13 13:05:36     35s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/13 13:05:36     35s] <CMD> set_power -reset
[11/13 13:05:36     35s] <CMD> set_powerup_analysis -reset
[11/13 13:05:36     35s] <CMD> set_dynamic_power_simulation -reset
[11/13 13:05:36     35s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_DF2_filter.rpt
[11/13 13:05:36     35s] 
[11/13 13:05:36     35s] Power Net Detected:
[11/13 13:05:36     35s]     Voltage	    Name
[11/13 13:05:36     35s]     0.00V	    VSS
[11/13 13:05:36     35s]     1.10V	    VDD
[11/13 13:05:36     35s] Starting SI iteration 1 using Infinite Timing Windows
[11/13 13:05:39     35s] #################################################################################
[11/13 13:05:39     35s] # Design Stage: PostRoute
[11/13 13:05:39     35s] # Design Name: IIR_DF2_filter
[11/13 13:05:39     35s] # Design Mode: 90nm
[11/13 13:05:39     35s] # Analysis Mode: MMMC OCV 
[11/13 13:05:39     35s] # Parasitics Mode: SPEF/RCDB
[11/13 13:05:39     35s] # Signoff Settings: SI On 
[11/13 13:05:39     35s] #################################################################################
[11/13 13:05:40     35s] AAE_INFO: 1 threads acquired from CTE.
[11/13 13:05:40     35s] Setting infinite Tws ...
[11/13 13:05:40     35s] First Iteration Infinite Tw... 
[11/13 13:05:40     35s] Calculate early delays in OCV mode...
[11/13 13:05:40     35s] Calculate late delays in OCV mode...
[11/13 13:05:40     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 920.5M, InitMEM = 920.5M)
[11/13 13:05:40     35s] Start delay calculation (fullDC) (1 T). (MEM=920.547)
[11/13 13:05:41     35s] Initializing multi-corner capacitance tables ... 
[11/13 13:05:41     35s] Initializing multi-corner resistance tables ...
[11/13 13:05:43     36s] Start AAE Lib Loading. (MEM=936.703)
[11/13 13:05:43     36s] End AAE Lib Loading. (MEM=1127.45 CPU=0:00:00.0 Real=0:00:00.0)
[11/13 13:05:43     36s] End AAE Lib Interpolated Model. (MEM=1127.45 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 13:05:44     36s] Opening parasitic data file '/tmp/innovus_temp_31387_localhost.localdomain_isa26_wWFg4D/IIR_DF2_filter_31387_OclO5L.rcdb.d' for reading.
[11/13 13:05:45     36s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 1098.8M)
[11/13 13:05:45     36s] AAE_INFO: 1 threads acquired from CTE.
[11/13 13:06:11     38s] Total number of fetched objects 2539
[11/13 13:06:11     38s] AAE_INFO-618: Total number of nets in the design is 2400,  100.0 percent of the nets selected for SI analysis
[11/13 13:06:11     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 13:06:11     38s] End delay calculation. (MEM=1167.61 CPU=0:00:02.3 REAL=0:00:26.0)
[11/13 13:06:13     38s] End delay calculation (fullDC). (MEM=1070.24 CPU=0:00:02.9 REAL=0:00:33.0)
[11/13 13:06:13     38s] *** CDM Built up (cpu=0:00:03.1  real=0:00:34.0  mem= 1070.2M) ***
[11/13 13:06:16     39s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1070.2M)
[11/13 13:06:16     39s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/13 13:06:16     39s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1070.2M)
[11/13 13:06:16     39s] Starting SI iteration 2
[11/13 13:06:17     39s] Calculate early delays in OCV mode...
[11/13 13:06:17     39s] Calculate late delays in OCV mode...
[11/13 13:06:17     39s] Start delay calculation (fullDC) (1 T). (MEM=1078.29)
[11/13 13:06:17     39s] End AAE Lib Interpolated Model. (MEM=1078.29 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/13 13:06:18     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/13 13:06:18     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2539. 
[11/13 13:06:18     39s] Total number of fetched objects 2539
[11/13 13:06:18     39s] AAE_INFO-618: Total number of nets in the design is 2400,  0.0 percent of the nets selected for SI analysis
[11/13 13:06:18     39s] End delay calculation. (MEM=1046.28 CPU=0:00:00.0 REAL=0:00:00.0)
[11/13 13:06:18     39s] End delay calculation (fullDC). (MEM=1046.28 CPU=0:00:00.1 REAL=0:00:01.0)
[11/13 13:06:18     39s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1046.3M) ***
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] Begin Power Analysis
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s]     0.00V	    VSS
[11/13 13:06:19     39s]     1.10V	    VDD
[11/13 13:06:19     39s] Begin Processing Timing Library for Power Calculation
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] Begin Processing Timing Library for Power Calculation
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] Begin Processing Power Net/Grid for Power Calculation
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.63MB/804.63MB)
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] Begin Processing Timing Window Data for Power Calculation
[11/13 13:06:19     39s] 
[11/13 13:06:19     39s] MY_CLK(88.968MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=805.45MB/805.45MB)
[11/13 13:06:20     39s] 
[11/13 13:06:22     39s] Begin Processing User Attributes
[11/13 13:06:22     39s] 
[11/13 13:06:22     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=852.61MB/852.61MB)
[11/13 13:06:22     39s] 
[11/13 13:06:22     39s] Begin Processing Signal Activity
[11/13 13:06:22     39s] 
[11/13 13:06:26     39s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:04, mem(process/total)=852.82MB/852.82MB)
[11/13 13:06:26     39s] 
[11/13 13:06:26     39s] Begin Power Computation
[11/13 13:06:26     39s] 
[11/13 13:06:26     39s]       ----------------------------------------------------------
[11/13 13:06:26     39s]       # of cell(s) missing both power/leakage table: 0
[11/13 13:06:26     39s]       # of cell(s) missing power table: 0
[11/13 13:06:26     39s]       # of cell(s) missing leakage table: 0
[11/13 13:06:26     39s]       # of MSMV cell(s) missing power_level: 0
[11/13 13:06:26     39s]       ----------------------------------------------------------
[11/13 13:06:26     39s] 
[11/13 13:06:26     39s] 
[11/13 13:06:41     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:14, mem(process/total)=853.19MB/853.19MB)
[11/13 13:06:41     41s] 
[11/13 13:06:41     41s] Begin Processing User Attributes
[11/13 13:06:41     41s] 
[11/13 13:06:41     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.19MB/853.19MB)
[11/13 13:06:41     41s] 
[11/13 13:06:41     41s] Ended Power Analysis: (cpu=0:00:01, real=0:00:22, mem(process/total)=853.24MB/853.24MB)
[11/13 13:06:41     41s] 
[11/13 13:07:29     42s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/13 13:09:06     45s] 
[11/13 13:09:06     45s] *** Memory Usage v#1 (Current mem = 1092.758M, initial mem = 179.684M) ***
[11/13 13:09:06     45s] 
[11/13 13:09:06     45s] *** Summary of all messages that are not suppressed in this session:
[11/13 13:09:06     45s] Severity  ID               Count  Summary                                  
[11/13 13:09:06     45s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/13 13:09:06     45s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/13 13:09:06     45s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/13 13:09:06     45s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/13 13:09:06     46s] *** Message Summary: 24 warning(s), 0 error(s)
[11/13 13:09:06     46s] 
[11/13 13:09:06     46s] --- Ending "Innovus" (totcpu=0:00:46.0, real=0:12:17, mem=1092.8M) ---
