[11/16 21:58:27      0s] 
[11/16 21:58:27      0s] Cadence Innovus(TM) Implementation System.
[11/16 21:58:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/16 21:58:27      0s] 
[11/16 21:58:27      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/16 21:58:27      0s] Options:	
[11/16 21:58:27      0s] Date:		Mon Nov 16 21:58:27 2020
[11/16 21:58:27      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/16 21:58:27      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/16 21:58:27      0s] 
[11/16 21:58:27      0s] License:
[11/16 21:58:28      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/16 21:58:28      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/16 22:02:38     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/16 22:02:38     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/16 22:02:38     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/16 22:02:38     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/16 22:02:38     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/16 22:02:38     22s] @(#)CDS: CPE v17.11-s095
[11/16 22:02:38     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/16 22:02:38     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/16 22:02:38     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/16 22:02:38     22s] @(#)CDS: RCDB 11.10
[11/16 22:02:38     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/16 22:02:38     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ.

[11/16 22:02:38     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/16 22:02:52     23s] 
[11/16 22:02:52     23s] **INFO:  MMMC transition support version v31-84 
[11/16 22:02:52     23s] 
[11/16 22:02:52     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/16 22:02:52     23s] <CMD> suppressMessage ENCEXT-2799
[11/16 22:02:57     23s] <CMD> getDrawView
[11/16 22:02:57     23s] <CMD> loadWorkspace -name Physical
[11/16 22:02:58     23s] <CMD> win
[11/16 22:03:27     24s] <CMD> encMessage warning 0
[11/16 22:03:27     24s] Suppress "**WARN ..." messages.
[11/16 22:03:27     24s] <CMD> encMessage debug 0
[11/16 22:03:27     24s] <CMD> encMessage info 0
[11/16 22:03:32     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 22:03:34     25s] Loading view definition file from /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/viewDefinition.tcl
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:34     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:35     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:36     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:36     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:36     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:55     27s] *** End library_loading (cpu=0.04min, real=0.35min, mem=20.4M, fe_cpu=0.46min, fe_real=5.47min, fe_mem=533.6M) ***
[11/16 22:03:59     28s] *** Netlist is unique.
[11/16 22:04:00     28s] Loading preference file /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/gui.pref.tcl ...
[11/16 22:04:01     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 22:04:18     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 22:04:43     31s] <CMD> reset_parasitics
[11/16 22:04:43     31s] Performing RC Extraction ...
[11/16 22:04:43     31s] <CMD> extractRC
[11/16 22:04:43     31s] Extraction called for design 'IIR_DF2_filter' of instances=6120 and nets=2400 using extraction engine 'postRoute' at effort level 'low' .
[11/16 22:04:43     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 22:04:43     31s] Type 'man IMPEXT-3530' for more detail.
[11/16 22:04:43     31s] PostRoute (effortLevel low) RC Extraction called for design IIR_DF2_filter.
[11/16 22:04:43     31s] RC Extraction called in multi-corner(1) mode.
[11/16 22:04:43     31s] Process corner(s) are loaded.
[11/16 22:04:43     31s]  Corner: my_rc
[11/16 22:04:43     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d  -extended
[11/16 22:04:43     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 22:04:43     31s]       RC Corner Indexes            0   
[11/16 22:04:43     31s] Capacitance Scaling Factor   : 1.00000 
[11/16 22:04:43     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 22:04:43     31s] Resistance Scaling Factor    : 1.00000 
[11/16 22:04:43     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 22:04:43     31s] Clock Res. Scaling Factor    : 1.00000 
[11/16 22:04:43     31s] Shrink Factor                : 1.00000
[11/16 22:04:43     31s] Initializing multi-corner capacitance tables ... 
[11/16 22:04:43     31s] Initializing multi-corner resistance tables ...
[11/16 22:04:43     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 877.6M)
[11/16 22:04:44     31s] Creating parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for storing RC.
[11/16 22:04:44     31s] Extracted 10.0071% (CPU Time= 0:00:00.1  MEM= 932.1M)
[11/16 22:04:44     31s] Extracted 20.0094% (CPU Time= 0:00:00.1  MEM= 933.1M)
[11/16 22:04:44     31s] Extracted 30.0071% (CPU Time= 0:00:00.1  MEM= 933.1M)
[11/16 22:04:45     31s] Extracted 40.0094% (CPU Time= 0:00:00.1  MEM= 933.1M)
[11/16 22:04:45     31s] Extracted 50.0071% (CPU Time= 0:00:00.2  MEM= 933.1M)
[11/16 22:04:45     31s] Extracted 60.0094% (CPU Time= 0:00:00.2  MEM= 934.1M)
[11/16 22:04:45     31s] Extracted 70.0071% (CPU Time= 0:00:00.2  MEM= 934.1M)
[11/16 22:04:46     31s] Extracted 80.0094% (CPU Time= 0:00:00.3  MEM= 934.1M)
[11/16 22:04:46     31s] Extracted 90.0071% (CPU Time= 0:00:00.3  MEM= 934.1M)
[11/16 22:04:47     31s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 935.1M)
[11/16 22:04:48     31s] Number of Extracted Resistors     : 33589
[11/16 22:04:48     31s] Number of Extracted Ground Cap.   : 35796
[11/16 22:04:48     31s] Number of Extracted Coupling Cap. : 48488
[11/16 22:04:48     31s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:04:48     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 22:04:48     31s]  Corner: my_rc
[11/16 22:04:48     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 919.0M)
[11/16 22:04:48     31s] Creating parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb_Filter.rcdb.d' for storing RC.
[11/16 22:04:49     31s] Closing parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d'. 2397 times net's RC data read were performed.
[11/16 22:04:50     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=919.039M)
[11/16 22:04:50     32s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:04:50     32s] processing rcdb (/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d) for hinst (top) of cell (IIR_DF2_filter);
[11/16 22:04:50     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=919.039M)
[11/16 22:04:50     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:07.0  MEM: 919.039M)
[11/16 22:04:50     32s] <CMD> rcOut -setload IIR_DF2_filter.setload -rc_corner my_rc
[11/16 22:04:50     32s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:04:50     32s] RC Out has the following PVT Info:
[11/16 22:04:50     32s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:51     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 919.0M)
[11/16 22:04:51     32s] Closing parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d'. 2397 times net's RC data read were performed.
[11/16 22:04:51     32s] <CMD> rcOut -setres IIR_DF2_filter.setres -rc_corner my_rc
[11/16 22:04:51     32s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:04:51     32s] RC Out has the following PVT Info:
[11/16 22:04:51     32s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:51     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 919.0M)
[11/16 22:04:51     32s] Closing parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d'. 2397 times net's RC data read were performed.
[11/16 22:04:51     32s] <CMD> rcOut -spf IIR_DF2_filter.spf -rc_corner my_rc
[11/16 22:04:51     32s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:04:51     32s] RC Out has the following PVT Info:
[11/16 22:04:51     32s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:51     32s] Printing *|NET...
[11/16 22:04:54     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 919.0M)
[11/16 22:04:54     32s] Closing parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d'. 2397 times net's RC data read were performed.
[11/16 22:04:54     32s] <CMD> rcOut -spef IIR_DF2_filter.spef -rc_corner my_rc
[11/16 22:04:54     32s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:04:54     32s] RC Out has the following PVT Info:
[11/16 22:04:54     32s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:54     32s] Dumping Spef file.....
[11/16 22:04:54     32s] Printing D_NET...
[11/16 22:04:56     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 919.0M)
[11/16 22:04:56     32s] Closing parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d'. 2397 times net's RC data read were performed.
[11/16 22:05:04     32s] <CMD> set_power_analysis_mode -reset
[11/16 22:05:04     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 22:05:59     34s] <CMD> set_power_output_dir -reset
[11/16 22:05:59     34s] <CMD> set_power_output_dir ./
[11/16 22:05:59     34s] <CMD> set_default_switching_activity -reset
[11/16 22:05:59     34s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:05:59     34s] <CMD> read_activity_file -reset
[11/16 22:05:59     34s] <CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/16 22:05:59     34s] <CMD> set_power -reset
[11/16 22:05:59     34s] <CMD> set_powerup_analysis -reset
[11/16 22:05:59     34s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:05:59     34s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_DF2_filter.rpt
[11/16 22:05:59     34s] 
[11/16 22:05:59     34s] Power Net Detected:
[11/16 22:05:59     34s]     Voltage	    Name
[11/16 22:05:59     34s]     0.00V	    VSS
[11/16 22:05:59     34s]     1.10V	    VDD
[11/16 22:06:00     34s] Starting SI iteration 1 using Infinite Timing Windows
[11/16 22:06:02     35s] #################################################################################
[11/16 22:06:02     35s] # Design Stage: PostRoute
[11/16 22:06:02     35s] # Design Name: IIR_DF2_filter
[11/16 22:06:02     35s] # Design Mode: 90nm
[11/16 22:06:02     35s] # Analysis Mode: MMMC OCV 
[11/16 22:06:02     35s] # Parasitics Mode: SPEF/RCDB
[11/16 22:06:02     35s] # Signoff Settings: SI On 
[11/16 22:06:02     35s] #################################################################################
[11/16 22:06:04     35s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:06:05     35s] Setting infinite Tws ...
[11/16 22:06:05     35s] First Iteration Infinite Tw... 
[11/16 22:06:05     35s] Calculate early delays in OCV mode...
[11/16 22:06:05     35s] Calculate late delays in OCV mode...
[11/16 22:06:05     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 919.0M, InitMEM = 919.0M)
[11/16 22:06:05     35s] Start delay calculation (fullDC) (1 T). (MEM=919.039)
[11/16 22:06:05     35s] Initializing multi-corner capacitance tables ... 
[11/16 22:06:05     35s] Initializing multi-corner resistance tables ...
[11/16 22:06:08     35s] Start AAE Lib Loading. (MEM=935.195)
[11/16 22:06:08     35s] End AAE Lib Loading. (MEM=1125.94 CPU=0:00:00.0 Real=0:00:00.0)
[11/16 22:06:08     35s] End AAE Lib Interpolated Model. (MEM=1125.94 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:06:09     35s] Opening parasitic data file '/tmp/innovus_temp_22857_localhost.localdomain_isa26_paZ2kZ/IIR_DF2_filter_22857_4jfsGb.rcdb.d' for reading.
[11/16 22:06:09     35s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1099.3M)
[11/16 22:06:09     35s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:06:35     38s] Total number of fetched objects 2539
[11/16 22:06:35     38s] AAE_INFO-618: Total number of nets in the design is 2400,  100.0 percent of the nets selected for SI analysis
[11/16 22:06:35     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:06:35     38s] End delay calculation. (MEM=1168.1 CPU=0:00:02.3 REAL=0:00:25.0)
[11/16 22:06:37     38s] End delay calculation (fullDC). (MEM=1070.73 CPU=0:00:02.9 REAL=0:00:32.0)
[11/16 22:06:37     38s] *** CDM Built up (cpu=0:00:03.1  real=0:00:35.0  mem= 1070.7M) ***
[11/16 22:06:39     38s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1070.7M)
[11/16 22:06:39     38s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/16 22:06:39     38s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1070.7M)
[11/16 22:06:39     38s] Starting SI iteration 2
[11/16 22:06:40     38s] Calculate early delays in OCV mode...
[11/16 22:06:40     38s] Calculate late delays in OCV mode...
[11/16 22:06:40     38s] Start delay calculation (fullDC) (1 T). (MEM=1078.78)
[11/16 22:06:41     38s] End AAE Lib Interpolated Model. (MEM=1078.78 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:06:41     38s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/16 22:06:41     38s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2539. 
[11/16 22:06:41     38s] Total number of fetched objects 2539
[11/16 22:06:41     38s] AAE_INFO-618: Total number of nets in the design is 2400,  0.0 percent of the nets selected for SI analysis
[11/16 22:06:41     38s] End delay calculation. (MEM=1046.77 CPU=0:00:00.1 REAL=0:00:00.0)
[11/16 22:06:41     38s] End delay calculation (fullDC). (MEM=1046.77 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 22:06:41     38s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1046.8M) ***
[11/16 22:06:42     38s] 
[11/16 22:06:42     38s] Begin Power Analysis
[11/16 22:06:42     38s] 
[11/16 22:06:43     38s]     0.00V	    VSS
[11/16 22:06:43     38s]     1.10V	    VDD
[11/16 22:06:43     38s] Begin Processing Timing Library for Power Calculation
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] Begin Processing Timing Library for Power Calculation
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.52MB/806.52MB)
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:06:43     38s] 
[11/16 22:06:43     38s] MY_CLK(83.3333MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.78MB/806.78MB)
[11/16 22:06:43     38s] 
[11/16 22:06:47     39s] Begin Processing User Attributes
[11/16 22:06:47     39s] 
[11/16 22:06:47     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=856.43MB/856.43MB)
[11/16 22:06:47     39s] 
[11/16 22:06:47     39s] Begin Processing Signal Activity
[11/16 22:06:47     39s] 
[11/16 22:06:50     39s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:03, mem(process/total)=856.66MB/856.66MB)
[11/16 22:06:50     39s] 
[11/16 22:06:50     39s] Begin Power Computation
[11/16 22:06:50     39s] 
[11/16 22:06:50     39s]       ----------------------------------------------------------
[11/16 22:06:50     39s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:06:50     39s]       # of cell(s) missing power table: 0
[11/16 22:06:50     39s]       # of cell(s) missing leakage table: 0
[11/16 22:06:50     39s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:06:50     39s]       ----------------------------------------------------------
[11/16 22:06:50     39s] 
[11/16 22:06:50     39s] 
[11/16 22:07:02     40s] Ended Power Computation: (cpu=0:00:01, real=0:00:12, mem(process/total)=857.04MB/857.04MB)
[11/16 22:07:02     40s] 
[11/16 22:07:02     40s] Begin Processing User Attributes
[11/16 22:07:02     40s] 
[11/16 22:07:02     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=857.04MB/857.04MB)
[11/16 22:07:02     40s] 
[11/16 22:07:02     40s] Ended Power Analysis: (cpu=0:00:02, real=0:00:20, mem(process/total)=857.09MB/857.09MB)
[11/16 22:07:02     40s] 
[11/16 22:07:32     42s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 22:07:41     42s] 
[11/16 22:07:41     42s] *** Memory Usage v#1 (Current mem = 1098.789M, initial mem = 179.684M) ***
[11/16 22:07:41     42s] 
[11/16 22:07:41     42s] *** Summary of all messages that are not suppressed in this session:
[11/16 22:07:41     42s] Severity  ID               Count  Summary                                  
[11/16 22:07:41     42s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/16 22:07:41     42s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 22:07:41     42s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 22:07:41     42s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 22:07:41     42s] *** Message Summary: 24 warning(s), 0 error(s)
[11/16 22:07:41     42s] 
[11/16 22:07:41     42s] --- Ending "Innovus" (totcpu=0:00:42.3, real=0:09:14, mem=1098.8M) ---
