[11/15 16:16:17      0s] 
[11/15 16:16:17      0s] Cadence Innovus(TM) Implementation System.
[11/15 16:16:17      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/15 16:16:17      0s] 
[11/15 16:16:17      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/15 16:16:17      0s] Options:	
[11/15 16:16:17      0s] Date:		Sun Nov 15 16:16:17 2020
[11/15 16:16:17      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/15 16:16:17      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/15 16:16:17      0s] 
[11/15 16:16:17      0s] License:
[11/15 16:16:17      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/15 16:16:17      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/15 16:18:50     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/15 16:18:50     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/15 16:18:50     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/15 16:18:50     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/15 16:18:50     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/15 16:18:50     21s] @(#)CDS: CPE v17.11-s095
[11/15 16:18:50     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/15 16:18:50     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/15 16:18:50     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/15 16:18:50     21s] @(#)CDS: RCDB 11.10
[11/15 16:18:50     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/15 16:18:50     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87.

[11/15 16:18:50     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/15 16:19:00     22s] 
[11/15 16:19:00     22s] **INFO:  MMMC transition support version v31-84 
[11/15 16:19:00     22s] 
[11/15 16:19:00     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/15 16:19:00     22s] <CMD> suppressMessage ENCEXT-2799
[11/15 16:19:03     23s] <CMD> getDrawView
[11/15 16:19:03     23s] <CMD> loadWorkspace -name Physical
[11/15 16:19:04     23s] <CMD> win
[11/15 16:19:48     25s] <CMD> encMessage warning 0
[11/15 16:19:48     25s] Suppress "**WARN ..." messages.
[11/15 16:19:48     25s] <CMD> encMessage debug 0
[11/15 16:19:48     25s] <CMD> encMessage info 0
[11/15 16:19:51     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 16:19:53     25s] Loading view definition file from /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/viewDefinition.tcl
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:53     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:54     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:55     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:19:55     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 16:20:10     27s] *** End library_loading (cpu=0.04min, real=0.28min, mem=23.4M, fe_cpu=0.47min, fe_real=3.88min, fe_mem=532.4M) ***
[11/15 16:20:14     28s] *** Netlist is unique.
[11/15 16:20:15     28s] Loading preference file /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/gui.pref.tcl ...
[11/15 16:20:16     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/15 16:20:29     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 16:21:14     32s] <CMD> setDrawView place
[11/15 16:21:28     32s] <CMD> reset_parasitics
[11/15 16:21:28     32s] Performing RC Extraction ...
[11/15 16:21:28     32s] <CMD> extractRC
[11/15 16:21:28     32s] Extraction called for design 'IIR_DF2_filter' of instances=6120 and nets=2400 using extraction engine 'postRoute' at effort level 'low' .
[11/15 16:21:28     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/15 16:21:28     32s] Type 'man IMPEXT-3530' for more detail.
[11/15 16:21:28     32s] PostRoute (effortLevel low) RC Extraction called for design IIR_DF2_filter.
[11/15 16:21:28     32s] RC Extraction called in multi-corner(1) mode.
[11/15 16:21:28     32s] Process corner(s) are loaded.
[11/15 16:21:28     32s]  Corner: my_rc
[11/15 16:21:28     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d  -extended
[11/15 16:21:28     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/15 16:21:28     32s]       RC Corner Indexes            0   
[11/15 16:21:28     32s] Capacitance Scaling Factor   : 1.00000 
[11/15 16:21:28     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/15 16:21:28     32s] Resistance Scaling Factor    : 1.00000 
[11/15 16:21:28     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/15 16:21:28     32s] Clock Res. Scaling Factor    : 1.00000 
[11/15 16:21:28     32s] Shrink Factor                : 1.00000
[11/15 16:21:29     32s] Initializing multi-corner capacitance tables ... 
[11/15 16:21:29     32s] Initializing multi-corner resistance tables ...
[11/15 16:21:29     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 882.2M)
[11/15 16:21:29     32s] Creating parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for storing RC.
[11/15 16:21:30     32s] Extracted 10.0071% (CPU Time= 0:00:00.1  MEM= 953.7M)
[11/15 16:21:30     32s] Extracted 20.0094% (CPU Time= 0:00:00.1  MEM= 954.7M)
[11/15 16:21:30     32s] Extracted 30.0071% (CPU Time= 0:00:00.1  MEM= 954.7M)
[11/15 16:21:30     32s] Extracted 40.0094% (CPU Time= 0:00:00.1  MEM= 954.7M)
[11/15 16:21:30     32s] Extracted 50.0071% (CPU Time= 0:00:00.2  MEM= 954.7M)
[11/15 16:21:31     32s] Extracted 60.0094% (CPU Time= 0:00:00.2  MEM= 955.7M)
[11/15 16:21:31     33s] Extracted 70.0071% (CPU Time= 0:00:00.2  MEM= 955.7M)
[11/15 16:21:31     33s] Extracted 80.0094% (CPU Time= 0:00:00.3  MEM= 955.7M)
[11/15 16:21:31     33s] Extracted 90.0071% (CPU Time= 0:00:00.3  MEM= 955.7M)
[11/15 16:21:32     33s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 956.7M)
[11/15 16:21:32     33s] Number of Extracted Resistors     : 33589
[11/15 16:21:32     33s] Number of Extracted Ground Cap.   : 35796
[11/15 16:21:32     33s] Number of Extracted Coupling Cap. : 48488
[11/15 16:21:32     33s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:21:32     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/15 16:21:32     33s]  Corner: my_rc
[11/15 16:21:32     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 940.7M)
[11/15 16:21:33     33s] Creating parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb_Filter.rcdb.d' for storing RC.
[11/15 16:21:33     33s] Closing parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d'. 2397 times net's RC data read were performed.
[11/15 16:21:34     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=940.719M)
[11/15 16:21:34     33s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:21:34     33s] processing rcdb (/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d) for hinst (top) of cell (IIR_DF2_filter);
[11/15 16:21:34     33s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=940.719M)
[11/15 16:21:34     33s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:06.0  MEM: 940.719M)
[11/15 16:21:34     33s] <CMD> rcOut -setload IIR_DF2_filter.setload -rc_corner my_rc
[11/15 16:21:34     33s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:21:35     33s] RC Out has the following PVT Info:
[11/15 16:21:35     33s]    RC:my_rc, Operating temperature 25 C
[11/15 16:21:35     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 940.7M)
[11/15 16:21:35     33s] Closing parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d'. 2397 times net's RC data read were performed.
[11/15 16:21:35     33s] <CMD> rcOut -setres IIR_DF2_filter.setres -rc_corner my_rc
[11/15 16:21:35     33s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:21:35     33s] RC Out has the following PVT Info:
[11/15 16:21:35     33s]    RC:my_rc, Operating temperature 25 C
[11/15 16:21:35     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 940.7M)
[11/15 16:21:35     33s] Closing parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d'. 2397 times net's RC data read were performed.
[11/15 16:21:35     33s] <CMD> rcOut -spf IIR_DF2_filter.spf -rc_corner my_rc
[11/15 16:21:35     33s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:21:35     33s] RC Out has the following PVT Info:
[11/15 16:21:35     33s]    RC:my_rc, Operating temperature 25 C
[11/15 16:21:35     33s] Printing *|NET...
[11/15 16:21:38     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 940.7M)
[11/15 16:21:38     33s] Closing parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d'. 2397 times net's RC data read were performed.
[11/15 16:21:38     33s] <CMD> rcOut -spef IIR_DF2_filter.spef -rc_corner my_rc
[11/15 16:21:38     33s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:21:38     33s] RC Out has the following PVT Info:
[11/15 16:21:38     33s]    RC:my_rc, Operating temperature 25 C
[11/15 16:21:38     33s] Dumping Spef file.....
[11/15 16:21:38     33s] Printing D_NET...
[11/15 16:21:40     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 940.7M)
[11/15 16:21:40     33s] Closing parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d'. 2397 times net's RC data read were performed.
[11/15 16:22:36     36s] <CMD> set_power_analysis_mode -reset
[11/15 16:22:36     36s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/15 16:24:37     40s] <CMD> set_power_output_dir -reset
[11/15 16:24:37     40s] <CMD> set_power_output_dir ./
[11/15 16:24:37     40s] <CMD> set_default_switching_activity -reset
[11/15 16:24:37     40s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/15 16:24:37     40s] <CMD> read_activity_file -reset
[11/15 16:24:37     40s] <CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/15 16:24:37     40s] <CMD> set_power -reset
[11/15 16:24:37     40s] <CMD> set_powerup_analysis -reset
[11/15 16:24:37     40s] <CMD> set_dynamic_power_simulation -reset
[11/15 16:24:37     40s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_DF2_filter.rpt
[11/15 16:24:37     40s] 
[11/15 16:24:37     40s] Power Net Detected:
[11/15 16:24:37     40s]     Voltage	    Name
[11/15 16:24:37     40s]     0.00V	    VSS
[11/15 16:24:37     40s]     1.10V	    VDD
[11/15 16:24:37     40s] Starting SI iteration 1 using Infinite Timing Windows
[11/15 16:24:39     40s] #################################################################################
[11/15 16:24:39     40s] # Design Stage: PostRoute
[11/15 16:24:39     40s] # Design Name: IIR_DF2_filter
[11/15 16:24:39     40s] # Design Mode: 90nm
[11/15 16:24:39     40s] # Analysis Mode: MMMC OCV 
[11/15 16:24:39     40s] # Parasitics Mode: SPEF/RCDB
[11/15 16:24:39     40s] # Signoff Settings: SI On 
[11/15 16:24:39     40s] #################################################################################
[11/15 16:24:40     41s] AAE_INFO: 1 threads acquired from CTE.
[11/15 16:24:40     41s] Setting infinite Tws ...
[11/15 16:24:40     41s] First Iteration Infinite Tw... 
[11/15 16:24:40     41s] Calculate early delays in OCV mode...
[11/15 16:24:40     41s] Calculate late delays in OCV mode...
[11/15 16:24:40     41s] Topological Sorting (REAL = 0:00:00.0, MEM = 940.7M, InitMEM = 940.7M)
[11/15 16:24:40     41s] Start delay calculation (fullDC) (1 T). (MEM=940.719)
[11/15 16:24:40     41s] Initializing multi-corner capacitance tables ... 
[11/15 16:24:40     41s] Initializing multi-corner resistance tables ...
[11/15 16:24:42     41s] Start AAE Lib Loading. (MEM=956.875)
[11/15 16:24:43     41s] End AAE Lib Loading. (MEM=1147.62 CPU=0:00:00.0 Real=0:00:01.0)
[11/15 16:24:43     41s] End AAE Lib Interpolated Model. (MEM=1147.62 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 16:24:43     41s] Opening parasitic data file '/tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d' for reading.
[11/15 16:24:43     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1119.0M)
[11/15 16:24:43     41s] AAE_INFO: 1 threads acquired from CTE.
[11/15 16:25:02     43s] Total number of fetched objects 2539
[11/15 16:25:02     43s] AAE_INFO-618: Total number of nets in the design is 2400,  100.0 percent of the nets selected for SI analysis
[11/15 16:25:02     43s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 16:25:02     43s] End delay calculation. (MEM=1187.78 CPU=0:00:02.3 REAL=0:00:18.0)
[11/15 16:25:03     43s] End delay calculation (fullDC). (MEM=1090.41 CPU=0:00:02.9 REAL=0:00:23.0)
[11/15 16:25:03     43s] *** CDM Built up (cpu=0:00:03.1  real=0:00:24.0  mem= 1090.4M) ***
[11/15 16:25:05     44s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1090.4M)
[11/15 16:25:05     44s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/15 16:25:05     44s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1090.4M)
[11/15 16:25:05     44s] Starting SI iteration 2
[11/15 16:25:06     44s] Calculate early delays in OCV mode...
[11/15 16:25:06     44s] Calculate late delays in OCV mode...
[11/15 16:25:06     44s] Start delay calculation (fullDC) (1 T). (MEM=1098.46)
[11/15 16:25:06     44s] End AAE Lib Interpolated Model. (MEM=1098.46 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 16:25:07     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/15 16:25:07     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2539. 
[11/15 16:25:07     44s] Total number of fetched objects 2539
[11/15 16:25:07     44s] AAE_INFO-618: Total number of nets in the design is 2400,  0.0 percent of the nets selected for SI analysis
[11/15 16:25:07     44s] End delay calculation. (MEM=1066.45 CPU=0:00:00.0 REAL=0:00:01.0)
[11/15 16:25:07     44s] End delay calculation (fullDC). (MEM=1066.45 CPU=0:00:00.1 REAL=0:00:01.0)
[11/15 16:25:07     44s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1066.5M) ***
[11/15 16:25:07     44s] 
[11/15 16:25:07     44s] Begin Power Analysis
[11/15 16:25:07     44s] 
[11/15 16:25:07     44s]     0.00V	    VSS
[11/15 16:25:07     44s]     1.10V	    VDD
[11/15 16:25:07     44s] Begin Processing Timing Library for Power Calculation
[11/15 16:25:07     44s] 
[11/15 16:25:08     44s] Begin Processing Timing Library for Power Calculation
[11/15 16:25:08     44s] 
[11/15 16:25:08     44s] 
[11/15 16:25:08     44s] 
[11/15 16:25:08     44s] Begin Processing Power Net/Grid for Power Calculation
[11/15 16:25:08     44s] 
[11/15 16:25:08     44s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=809.37MB/809.37MB)
[11/15 16:25:08     44s] 
[11/15 16:25:08     44s] Begin Processing Timing Window Data for Power Calculation
[11/15 16:25:08     44s] 
[11/15 16:25:08     44s] MY_CLK(83.3333MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=810.14MB/810.14MB)
[11/15 16:25:08     44s] 
[11/15 16:25:10     44s] Begin Processing User Attributes
[11/15 16:25:10     44s] 
[11/15 16:25:10     44s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=858.77MB/858.77MB)
[11/15 16:25:10     44s] 
[11/15 16:25:10     44s] Begin Processing Signal Activity
[11/15 16:25:10     44s] 
[11/15 16:25:12     45s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=858.96MB/858.96MB)
[11/15 16:25:12     45s] 
[11/15 16:25:12     45s] Begin Power Computation
[11/15 16:25:12     45s] 
[11/15 16:25:12     45s]       ----------------------------------------------------------
[11/15 16:25:12     45s]       # of cell(s) missing both power/leakage table: 0
[11/15 16:25:12     45s]       # of cell(s) missing power table: 0
[11/15 16:25:12     45s]       # of cell(s) missing leakage table: 0
[11/15 16:25:12     45s]       # of MSMV cell(s) missing power_level: 0
[11/15 16:25:12     45s]       ----------------------------------------------------------
[11/15 16:25:12     45s] 
[11/15 16:25:12     45s] 
[11/15 16:25:23     46s] Ended Power Computation: (cpu=0:00:00, real=0:00:10, mem(process/total)=859.33MB/859.33MB)
[11/15 16:25:23     46s] 
[11/15 16:25:23     46s] Begin Processing User Attributes
[11/15 16:25:23     46s] 
[11/15 16:25:24     46s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=859.33MB/859.33MB)
[11/15 16:25:24     46s] 
[11/15 16:25:24     46s] Ended Power Analysis: (cpu=0:00:01, real=0:00:16, mem(process/total)=859.38MB/859.38MB)
[11/15 16:25:24     46s] 
[11/15 16:26:39     49s] <CMD> report_power -sort { total }
[11/15 16:27:22     50s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/15 16:29:42     55s] 
[11/15 16:29:42     55s] *** Memory Usage v#1 (Current mem = 1118.469M, initial mem = 179.684M) ***
[11/15 16:29:42     55s] 
[11/15 16:29:42     55s] *** Summary of all messages that are not suppressed in this session:
[11/15 16:29:42     55s] Severity  ID               Count  Summary                                  
[11/15 16:29:42     55s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/15 16:29:42     55s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/15 16:29:42     55s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/15 16:29:42     55s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/15 16:29:42     55s] *** Message Summary: 24 warning(s), 0 error(s)
[11/15 16:29:42     55s] 
[11/15 16:29:42     55s] --- Ending "Innovus" (totcpu=0:00:55.0, real=0:13:25, mem=1118.5M) ---
