
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sun Nov 15 16:16:17 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.28min, mem=23.4M, fe_cpu=0.47min, fe_real=3.88min, fe_mem=532.4M) ***
*** Netlist is unique.
Loading preference file /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_DF2_filter' of instances=6120 and nets=2400 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_DF2_filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_30125_localhost.localdomain_isa26_geRh87/IIR_DF2_filter_30125_6XQpqB.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 882.2M)
Extracted 10.0071% (CPU Time= 0:00:00.1  MEM= 953.7M)
Extracted 20.0094% (CPU Time= 0:00:00.1  MEM= 954.7M)
Extracted 30.0071% (CPU Time= 0:00:00.1  MEM= 954.7M)
Extracted 40.0094% (CPU Time= 0:00:00.1  MEM= 954.7M)
Extracted 50.0071% (CPU Time= 0:00:00.2  MEM= 954.7M)
Extracted 60.0094% (CPU Time= 0:00:00.2  MEM= 955.7M)
Extracted 70.0071% (CPU Time= 0:00:00.2  MEM= 955.7M)
Extracted 80.0094% (CPU Time= 0:00:00.3  MEM= 955.7M)
Extracted 90.0071% (CPU Time= 0:00:00.3  MEM= 955.7M)
Extracted 100% (CPU Time= 0:00:00.4  MEM= 956.7M)
Number of Extracted Resistors     : 33589
Number of Extracted Ground Cap.   : 35796
Number of Extracted Coupling Cap. : 48488
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 940.7M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:06.0  MEM: 940.719M)
<CMD> rcOut -setload IIR_DF2_filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 940.7M)
<CMD> rcOut -setres IIR_DF2_filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 940.7M)
<CMD> rcOut -spf IIR_DF2_filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 940.7M)
<CMD> rcOut -spef IIR_DF2_filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 940.7M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_DF2_filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_DF2_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=940.719)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2539
AAE_INFO-618: Total number of nets in the design is 2400,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1187.78 CPU=0:00:02.3 REAL=0:00:18.0)
End delay calculation (fullDC). (MEM=1090.41 CPU=0:00:02.9 REAL=0:00:23.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1090.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1090.4M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1098.46)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2539. 
Total number of fetched objects 2539
AAE_INFO-618: Total number of nets in the design is 2400,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1066.45 CPU=0:00:00.0 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1066.45 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=809.37MB/809.37MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(83.3333MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=810.14MB/810.14MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT)
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 10%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 20%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 30%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 40%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 50%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 60%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 70%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 80%
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT): 90%

Finished Reading VCD variables
2020-Nov-15 16:25:08 (2020-Nov-15 15:25:08 GMT)
   
The vcd command required:
   		0.22 user, 0.05 system, and 2.29 real seconds

   Total number of value changes: 560692.

   Total simulation time: 2.563e-06s.

   With this vcd command,  558295 value changes and 2.563e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 2397/2397
  Annotation coverage for this file      : 2397/2397 = 100%


  Total annotation coverage for all files of type VCD: 2397/2397 = 100%
  Percent of VCD annotated nets with zero toggles: 124/2397 = 5.17313%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=858.77MB/858.77MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT)
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 10%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 20%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 30%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 40%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 50%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 60%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 70%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 80%
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT): 90%

Finished Levelizing
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT)

Starting Activity Propagation
2020-Nov-15 16:25:11 (2020-Nov-15 15:25:11 GMT)

Finished Activity Propagation
2020-Nov-15 16:25:12 (2020-Nov-15 15:25:12 GMT)

Activity annotation summary:
        Primary Inputs : 75/75 = 100%
          Flop outputs : 142/142 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 2397/2397 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=858.96MB/858.96MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-15 16:25:12 (2020-Nov-15 15:25:12 GMT)
 ... Calculating switching power
2020-Nov-15 16:25:13 (2020-Nov-15 15:25:13 GMT): 10%
2020-Nov-15 16:25:13 (2020-Nov-15 15:25:13 GMT): 20%
2020-Nov-15 16:25:13 (2020-Nov-15 15:25:13 GMT): 30%
2020-Nov-15 16:25:13 (2020-Nov-15 15:25:13 GMT): 40%
2020-Nov-15 16:25:13 (2020-Nov-15 15:25:13 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-15 16:25:14 (2020-Nov-15 15:25:14 GMT): 60%
2020-Nov-15 16:25:16 (2020-Nov-15 15:25:16 GMT): 70%
2020-Nov-15 16:25:18 (2020-Nov-15 15:25:18 GMT): 80%
2020-Nov-15 16:25:21 (2020-Nov-15 15:25:21 GMT): 90%

Finished Calculating power
2020-Nov-15 16:25:23 (2020-Nov-15 15:25:23 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:10, mem(process/total)=859.33MB/859.33MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=859.33MB/859.33MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:16, mem(process/total)=859.38MB/859.38MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72229753 	   55.3071%
Total Switching Power:       0.50175028 	   38.4196%
Total Leakage Power:         0.08192801 	    6.2733%
Total Power:                 1.30597582
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=859.66MB/859.66MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:02,
mem(process/total)=859.68MB/859.68MB)

Output file is .//IIR_DF2_filter.rpt.
<CMD> report_power -sort { total }
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-15 16:26:39 (2020-Nov-15 15:26:39 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_DF2_filter
*
*	Liberty Libraries used:
*	        MyAnView: /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        1.1
*
*	Switching Activity File used:
*	        ../vcd/design.vcd
*		      Vcd Window used(Start Time, Stop Time):  
*                Vcd Scale Factor: 1
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72229753 	   55.3071%
Total Switching Power:       0.50175028 	   38.4196%
Total Leakage Power:         0.08192801 	    6.2733%
Total Power:                 1.30597582
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1016     0.02382     0.01111      0.1365       10.46
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.6207      0.4779     0.07082       1.169       89.54
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.7223      0.5018     0.08193       1.306         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7223      0.5018     0.08193       1.306         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              mult_103_U11 (FA_X1): 	  0.007575
* 		Highest Leakage Power:              mult_93_U357 (XNOR2_X2): 	 9.442e-05
* 		Total Cap: 	1.24441e-11 F
* 		Total instances in design:  1964
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=860.07MB/860.07MB)

<CMD> report_power -outfile power_report.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72229753 	   55.3071%
Total Switching Power:       0.50175028 	   38.4196%
Total Leakage Power:         0.08192801 	    6.2733%
Total Power:                 1.30597582
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=861.38MB/861.38MB)


Output file is .//power_report.txt.

*** Memory Usage v#1 (Current mem = 1118.469M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:55.0, real=0:13:25, mem=1118.5M) ---
