[11/12 22:59:03      0s] 
[11/12 22:59:03      0s] Cadence Innovus(TM) Implementation System.
[11/12 22:59:03      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/12 22:59:03      0s] 
[11/12 22:59:03      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/12 22:59:03      0s] Options:	
[11/12 22:59:03      0s] Date:		Thu Nov 12 22:59:03 2020
[11/12 22:59:03      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/12 22:59:03      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/12 22:59:04      0s] 
[11/12 22:59:04      0s] License:
[11/12 22:59:04      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/12 22:59:04      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/12 23:02:07     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/12 23:02:07     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/12 23:02:07     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/12 23:02:07     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/12 23:02:07     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/12 23:02:07     21s] @(#)CDS: CPE v17.11-s095
[11/12 23:02:07     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/12 23:02:07     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/12 23:02:07     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/12 23:02:07     21s] @(#)CDS: RCDB 11.10
[11/12 23:02:07     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/12 23:02:07     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b.

[11/12 23:02:07     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/12 23:02:16     22s] 
[11/12 23:02:16     22s] **INFO:  MMMC transition support version v31-84 
[11/12 23:02:16     22s] 
[11/12 23:02:16     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/12 23:02:16     22s] <CMD> suppressMessage ENCEXT-2799
[11/12 23:02:19     23s] <CMD> getDrawView
[11/12 23:02:19     23s] <CMD> loadWorkspace -name Physical
[11/12 23:02:20     23s] <CMD> win
[11/12 23:03:15     25s] <CMD> encMessage warning 0
[11/12 23:03:15     25s] Suppress "**WARN ..." messages.
[11/12 23:03:15     25s] <CMD> encMessage debug 0
[11/12 23:03:15     25s] <CMD> encMessage info 0
[11/12 23:03:17     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/12 23:03:19     25s] Loading view definition file from /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.dat/viewDefinition.tcl
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:20     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:21     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/12 23:03:36     28s] *** End library_loading (cpu=0.04min, real=0.28min, mem=19.9M, fe_cpu=0.47min, fe_real=4.55min, fe_mem=534.1M) ***
[11/12 23:03:39     28s] *** Netlist is unique.
[11/12 23:03:41     28s] Loading preference file /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.dat/gui.pref.tcl ...
[11/12 23:03:41     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/12 23:03:53     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/12 23:04:03     31s] <CMD> setDrawView place
[11/12 23:04:15     31s] <CMD> reset_parasitics
[11/12 23:04:15     31s] Performing RC Extraction ...
[11/12 23:04:15     31s] <CMD> extractRC
[11/12 23:04:15     31s] Extraction called for design 'IIR_DF2_filter' of instances=5998 and nets=2359 using extraction engine 'postRoute' at effort level 'low' .
[11/12 23:04:15     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/12 23:04:15     31s] Type 'man IMPEXT-3530' for more detail.
[11/12 23:04:15     31s] PostRoute (effortLevel low) RC Extraction called for design IIR_DF2_filter.
[11/12 23:04:15     31s] RC Extraction called in multi-corner(1) mode.
[11/12 23:04:15     31s] Process corner(s) are loaded.
[11/12 23:04:15     31s]  Corner: my_rc
[11/12 23:04:15     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d  -extended
[11/12 23:04:15     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/12 23:04:15     31s]       RC Corner Indexes            0   
[11/12 23:04:15     31s] Capacitance Scaling Factor   : 1.00000 
[11/12 23:04:15     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/12 23:04:15     31s] Resistance Scaling Factor    : 1.00000 
[11/12 23:04:15     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/12 23:04:15     31s] Clock Res. Scaling Factor    : 1.00000 
[11/12 23:04:15     31s] Shrink Factor                : 1.00000
[11/12 23:04:15     31s] Initializing multi-corner capacitance tables ... 
[11/12 23:04:15     31s] Initializing multi-corner resistance tables ...
[11/12 23:04:16     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 878.7M)
[11/12 23:04:16     31s] Creating parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for storing RC.
[11/12 23:04:16     31s] Extracted 10.0058% (CPU Time= 0:00:00.1  MEM= 954.1M)
[11/12 23:04:17     31s] Extracted 20.0068% (CPU Time= 0:00:00.1  MEM= 954.1M)
[11/12 23:04:17     31s] Extracted 30.0077% (CPU Time= 0:00:00.1  MEM= 954.1M)
[11/12 23:04:17     31s] Extracted 40.0087% (CPU Time= 0:00:00.1  MEM= 955.1M)
[11/12 23:04:17     31s] Extracted 50.0097% (CPU Time= 0:00:00.2  MEM= 955.1M)
[11/12 23:04:17     31s] Extracted 60.0058% (CPU Time= 0:00:00.2  MEM= 955.1M)
[11/12 23:04:18     31s] Extracted 70.0068% (CPU Time= 0:00:00.2  MEM= 955.1M)
[11/12 23:04:18     31s] Extracted 80.0077% (CPU Time= 0:00:00.2  MEM= 956.1M)
[11/12 23:04:18     31s] Extracted 90.0087% (CPU Time= 0:00:00.3  MEM= 956.1M)
[11/12 23:04:19     31s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 956.1M)
[11/12 23:04:19     31s] Number of Extracted Resistors     : 32714
[11/12 23:04:19     31s] Number of Extracted Ground Cap.   : 34886
[11/12 23:04:19     31s] Number of Extracted Coupling Cap. : 47044
[11/12 23:04:19     31s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:04:19     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/12 23:04:19     31s]  Corner: my_rc
[11/12 23:04:19     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 940.1M)
[11/12 23:04:19     31s] Creating parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb_Filter.rcdb.d' for storing RC.
[11/12 23:04:20     31s] Closing parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d'. 2351 times net's RC data read were performed.
[11/12 23:04:21     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=938.078M)
[11/12 23:04:21     32s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:04:21     32s] processing rcdb (/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d) for hinst (top) of cell (IIR_DF2_filter);
[11/12 23:04:21     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=938.078M)
[11/12 23:04:21     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:06.0  MEM: 938.078M)
[11/12 23:04:21     32s] <CMD> rcOut -setload IIR_DF2_filter.setload -rc_corner my_rc
[11/12 23:04:21     32s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:04:21     32s] RC Out has the following PVT Info:
[11/12 23:04:21     32s]    RC:my_rc, Operating temperature 25 C
[11/12 23:04:21     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.1M)
[11/12 23:04:21     32s] Closing parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d'. 2351 times net's RC data read were performed.
[11/12 23:04:21     32s] <CMD> rcOut -setres IIR_DF2_filter.setres -rc_corner my_rc
[11/12 23:04:21     32s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:04:21     32s] RC Out has the following PVT Info:
[11/12 23:04:21     32s]    RC:my_rc, Operating temperature 25 C
[11/12 23:04:21     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.1M)
[11/12 23:04:21     32s] Closing parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d'. 2351 times net's RC data read were performed.
[11/12 23:04:21     32s] <CMD> rcOut -spf IIR_DF2_filter.spf -rc_corner my_rc
[11/12 23:04:21     32s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:04:22     32s] RC Out has the following PVT Info:
[11/12 23:04:22     32s]    RC:my_rc, Operating temperature 25 C
[11/12 23:04:22     32s] Printing *|NET...
[11/12 23:04:24     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 938.1M)
[11/12 23:04:24     32s] Closing parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d'. 2351 times net's RC data read were performed.
[11/12 23:04:24     32s] <CMD> rcOut -spef IIR_DF2_filter.spef -rc_corner my_rc
[11/12 23:04:24     32s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:04:24     32s] RC Out has the following PVT Info:
[11/12 23:04:24     32s]    RC:my_rc, Operating temperature 25 C
[11/12 23:04:24     32s] Dumping Spef file.....
[11/12 23:04:24     32s] Printing D_NET...
[11/12 23:04:26     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 938.1M)
[11/12 23:04:26     32s] Closing parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d'. 2351 times net's RC data read were performed.
[11/12 23:04:39     33s] <CMD> set_power_analysis_mode -reset
[11/12 23:04:39     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/12 23:06:43     37s] <CMD> set_power_output_dir -reset
[11/12 23:06:43     37s] <CMD> set_power_output_dir ./
[11/12 23:06:43     37s] <CMD> set_default_switching_activity -reset
[11/12 23:06:43     37s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/12 23:06:43     37s] <CMD> read_activity_file -reset
[11/12 23:06:43     37s] <CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[11/12 23:06:43     37s] <CMD> set_power -reset
[11/12 23:06:43     37s] <CMD> set_powerup_analysis -reset
[11/12 23:06:43     37s] <CMD> set_dynamic_power_simulation -reset
[11/12 23:06:43     37s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_DF2_filter.rpt
[11/12 23:06:43     37s] 
[11/12 23:06:43     37s] Power Net Detected:
[11/12 23:06:43     37s]     Voltage	    Name
[11/12 23:06:43     37s]     0.00V	    VSS
[11/12 23:06:43     37s]     1.10V	    VDD
[11/12 23:06:43     37s] Starting SI iteration 1 using Infinite Timing Windows
[11/12 23:06:44     37s] #################################################################################
[11/12 23:06:44     37s] # Design Stage: PostRoute
[11/12 23:06:44     37s] # Design Name: IIR_DF2_filter
[11/12 23:06:44     37s] # Design Mode: 90nm
[11/12 23:06:44     37s] # Analysis Mode: MMMC OCV 
[11/12 23:06:44     37s] # Parasitics Mode: SPEF/RCDB
[11/12 23:06:44     37s] # Signoff Settings: SI On 
[11/12 23:06:44     37s] #################################################################################
[11/12 23:06:46     37s] AAE_INFO: 1 threads acquired from CTE.
[11/12 23:06:46     37s] Setting infinite Tws ...
[11/12 23:06:46     37s] First Iteration Infinite Tw... 
[11/12 23:06:46     37s] Calculate early delays in OCV mode...
[11/12 23:06:46     37s] Calculate late delays in OCV mode...
[11/12 23:06:46     37s] Topological Sorting (REAL = 0:00:00.0, MEM = 938.1M, InitMEM = 938.1M)
[11/12 23:06:46     37s] Start delay calculation (fullDC) (1 T). (MEM=938.078)
[11/12 23:06:46     37s] Initializing multi-corner capacitance tables ... 
[11/12 23:06:46     37s] Initializing multi-corner resistance tables ...
[11/12 23:06:48     37s] Start AAE Lib Loading. (MEM=954.234)
[11/12 23:06:48     37s] End AAE Lib Loading. (MEM=1144.98 CPU=0:00:00.0 Real=0:00:00.0)
[11/12 23:06:48     37s] End AAE Lib Interpolated Model. (MEM=1144.98 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/12 23:06:50     37s] Opening parasitic data file '/tmp/innovus_temp_21487_localhost.localdomain_isa26_OIbZ7b/IIR_DF2_filter_21487_YmORPU.rcdb.d' for reading.
[11/12 23:06:50     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1118.4M)
[11/12 23:06:50     37s] AAE_INFO: 1 threads acquired from CTE.
[11/12 23:07:09     40s] Total number of fetched objects 2481
[11/12 23:07:09     40s] AAE_INFO-618: Total number of nets in the design is 2359,  100.0 percent of the nets selected for SI analysis
[11/12 23:07:09     40s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/12 23:07:09     40s] End delay calculation. (MEM=1187.14 CPU=0:00:02.2 REAL=0:00:19.0)
[11/12 23:07:10     40s] End delay calculation (fullDC). (MEM=1089.77 CPU=0:00:02.8 REAL=0:00:24.0)
[11/12 23:07:10     40s] *** CDM Built up (cpu=0:00:03.0  real=0:00:26.0  mem= 1089.8M) ***
[11/12 23:07:12     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1089.8M)
[11/12 23:07:12     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/12 23:07:12     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1089.8M)
[11/12 23:07:12     40s] Starting SI iteration 2
[11/12 23:07:13     40s] Calculate early delays in OCV mode...
[11/12 23:07:13     40s] Calculate late delays in OCV mode...
[11/12 23:07:13     40s] Start delay calculation (fullDC) (1 T). (MEM=1097.82)
[11/12 23:07:13     40s] End AAE Lib Interpolated Model. (MEM=1097.82 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/12 23:07:14     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/12 23:07:14     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2481. 
[11/12 23:07:14     40s] Total number of fetched objects 2481
[11/12 23:07:14     40s] AAE_INFO-618: Total number of nets in the design is 2359,  0.0 percent of the nets selected for SI analysis
[11/12 23:07:14     40s] End delay calculation. (MEM=1065.81 CPU=0:00:00.0 REAL=0:00:01.0)
[11/12 23:07:14     40s] End delay calculation (fullDC). (MEM=1065.81 CPU=0:00:00.1 REAL=0:00:01.0)
[11/12 23:07:14     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1065.8M) ***
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] Begin Power Analysis
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s]     0.00V	    VSS
[11/12 23:07:15     40s]     1.10V	    VDD
[11/12 23:07:15     40s] Begin Processing Timing Library for Power Calculation
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] Begin Processing Timing Library for Power Calculation
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] Begin Processing Power Net/Grid for Power Calculation
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=814.33MB/814.33MB)
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] Begin Processing Timing Window Data for Power Calculation
[11/12 23:07:15     40s] 
[11/12 23:07:15     40s] MY_CLK(88.0282MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=814.88MB/814.88MB)
[11/12 23:07:15     40s] 
[11/12 23:07:17     41s] Begin Processing User Attributes
[11/12 23:07:17     41s] 
[11/12 23:07:17     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=861.81MB/861.81MB)
[11/12 23:07:17     41s] 
[11/12 23:07:17     41s] Begin Processing Signal Activity
[11/12 23:07:17     41s] 
[11/12 23:07:19     41s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=862.02MB/862.02MB)
[11/12 23:07:19     41s] 
[11/12 23:07:19     41s] Begin Power Computation
[11/12 23:07:19     41s] 
[11/12 23:07:19     41s]       ----------------------------------------------------------
[11/12 23:07:19     41s]       # of cell(s) missing both power/leakage table: 0
[11/12 23:07:19     41s]       # of cell(s) missing power table: 0
[11/12 23:07:19     41s]       # of cell(s) missing leakage table: 0
[11/12 23:07:19     41s]       # of MSMV cell(s) missing power_level: 0
[11/12 23:07:19     41s]       ----------------------------------------------------------
[11/12 23:07:19     41s] 
[11/12 23:07:19     41s] 
[11/12 23:07:30     42s] Ended Power Computation: (cpu=0:00:00, real=0:00:10, mem(process/total)=862.40MB/862.40MB)
[11/12 23:07:30     42s] 
[11/12 23:07:30     42s] Begin Processing User Attributes
[11/12 23:07:30     42s] 
[11/12 23:07:30     42s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=862.40MB/862.40MB)
[11/12 23:07:30     42s] 
[11/12 23:07:30     42s] Ended Power Analysis: (cpu=0:00:01, real=0:00:15, mem(process/total)=862.45MB/862.45MB)
[11/12 23:07:30     42s] 
[11/12 23:08:13     44s] <CMD> all_analysis_views
[11/12 23:08:14     44s] <CMD> all_analysis_views
[11/12 23:08:25     44s] <CMD> report_power -outfile power_report.txt -clock_network all -count_seq_elements_in_clock_network -hierarchy all -cell_type all -power_domain all -pg_net all -view all -sort { total }
[11/12 23:08:25     44s] ** ERROR: (VOLTUS_POWR-3038): The view 'all' selected for power calculation does not exist. Use report_analysis_views -type all
[11/12 23:08:25     44s] to get the list of views and re-run power calculation with the desired view.
[11/12 23:09:17     46s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/12 23:10:10     47s] 
[11/12 23:10:10     47s] *** Memory Usage v#1 (Current mem = 1101.820M, initial mem = 187.684M) ***
[11/12 23:10:10     47s] 
[11/12 23:10:10     47s] *** Summary of all messages that are not suppressed in this session:
[11/12 23:10:10     47s] Severity  ID               Count  Summary                                  
[11/12 23:10:10     47s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/12 23:10:10     47s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/12 23:10:10     47s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/12 23:10:10     47s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/12 23:10:10     47s] *** Message Summary: 24 warning(s), 0 error(s)
[11/12 23:10:10     47s] 
[11/12 23:10:10     47s] --- Ending "Innovus" (totcpu=0:00:48.0, real=0:11:07, mem=1101.8M) ---
