Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'myregister_N13_0'
  Processing 'reg_N1_0'
  Processing 'myregister_N12_0'
  Processing 'IIR_DF2_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_DF2_filter_DW01_sub_0'
  Processing 'IIR_DF2_filter_DW01_sub_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_0'
  Mapping 'IIR_DF2_filter_DW_mult_tc_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_2'
  Mapping 'IIR_DF2_filter_DW_mult_tc_3'
  Processing 'IIR_DF2_filter_DW01_add_0'
  Processing 'IIR_DF2_filter_DW01_add_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_4'
  Processing 'IIR_DF2_filter_DW01_add_2'
  Processing 'IIR_DF2_filter_DW01_add_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:43    4221.7      0.00       0.0      76.3                          
    0:00:44    4221.7      0.00       0.0      76.3                          
    0:00:44    4221.7      0.00       0.0      76.3                          
    0:00:44    4221.7      0.00       0.0      76.3                          
    0:00:44    4221.7      0.00       0.0      76.3                          
    0:00:50    3987.9      0.00       0.0      68.5                          
    0:00:50    3987.9      0.00       0.0      68.5                          
    0:00:50    3987.9      0.00       0.0      68.5                          
    0:00:51    3987.9      0.00       0.0      68.5                          
    0:00:51    3987.9      0.00       0.0      68.5                          
    0:00:51    3994.8      0.00       0.0       0.0                          
    0:00:51    3994.8      0.00       0.0       0.0                          
    0:00:51    3994.8      0.00       0.0       0.0                          
    0:00:51    3994.8      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:51    3994.8      0.00       0.0       0.0                          
    0:00:51    3994.8      0.00       0.0       0.0                          
    0:00:52    3994.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:52    3994.8      0.00       0.0       0.0                          
    0:00:52    3994.8      0.00       0.0       0.0                          
    0:00:53    3993.7      0.00       0.0       0.0                          
    0:00:54    3993.2      0.00       0.0       0.0                          
    0:00:54    3993.2      0.00       0.0       0.0                          
    0:00:54    3993.2      0.00       0.0       0.0                          
    0:00:54    3993.2      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
    0:00:54    3992.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
