Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'myregister_N13_0'
  Processing 'reg_N1_0'
  Processing 'myregister_N12_0'
  Processing 'IIR_DF2_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_DF2_filter_DW01_sub_0'
  Processing 'IIR_DF2_filter_DW01_sub_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_0'
  Mapping 'IIR_DF2_filter_DW_mult_tc_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_2'
  Mapping 'IIR_DF2_filter_DW_mult_tc_3'
  Processing 'IIR_DF2_filter_DW01_add_0'
  Processing 'IIR_DF2_filter_DW01_add_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_4'
  Processing 'IIR_DF2_filter_DW01_add_2'
  Processing 'IIR_DF2_filter_DW01_add_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:58    5626.7      0.75       8.5      17.5                          
    0:02:03    5625.6      0.74       8.5      17.5                          
    0:02:03    5625.6      0.74       8.5      17.5                          
    0:02:03    5624.6      0.74       8.5      17.5                          
    0:02:04    5624.6      0.74       8.5      17.5                          
    0:02:23    4426.8      0.81       8.1      14.4                          
    0:02:28    4420.9      0.70       6.8      14.4                          
    0:02:31    4432.4      0.68       6.6      14.4                          
    0:02:33    4424.1      0.65       6.3      14.4                          
    0:02:34    4425.7      0.64       6.1      14.4                          
    0:02:35    4425.4      0.63       6.0      14.4                          
    0:02:36    4428.6      0.62       5.9      14.4                          
    0:02:37    4440.1      0.58       5.4      14.4                          
    0:02:38    4443.0      0.56       5.2      14.4                          
    0:02:40    4445.9      0.55       5.1      14.4                          
    0:02:41    4448.8      0.53       4.9      14.4                          
    0:02:41    4449.6      0.52       4.8      14.4                          
    0:02:43    4452.3      0.51       4.7      14.4                          
    0:02:43    4452.0      0.50       4.7      14.4                          
    0:02:44    4452.3      0.50       4.7      14.4                          
    0:02:45    4444.3      0.48       4.5      14.4                          
    0:02:46    4445.1      0.47       4.4      14.4                          
    0:02:47    4445.1      0.47       4.3      14.4                          
    0:02:48    4447.8      0.46       4.2      14.4                          
    0:02:48    4447.8      0.46       4.2      14.4                          
    0:02:48    4447.8      0.46       4.2      14.4                          
    0:02:48    4451.0      0.46       4.2       0.0                          
    0:02:49    4451.0      0.46       4.2       0.0                          
    0:02:49    4451.0      0.46       4.2       0.0                          
    0:02:49    4451.0      0.46       4.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:49    4451.0      0.46       4.2       0.0                          
    0:02:52    4453.4      0.44       4.1       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:02:54    4456.6      0.44       4.0       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:02:57    4463.2      0.43       4.0       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:00    4468.5      0.41       3.7       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:03    4471.2      0.39       3.4       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:05    4478.4      0.38       3.3       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:07    4479.4      0.33       2.7       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:09    4480.2      0.30       2.5       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:12    4484.0      0.28       2.2       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:16    4483.2      0.24       2.0       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:18    4484.0      0.23       1.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:21    4486.9      0.22       1.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:24    4490.9      0.22       1.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:26    4495.9      0.21       1.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:28    4495.9      0.21       1.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:31    4495.4      0.21       1.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:33    4495.9      0.20       1.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:36    4505.0      0.20       1.4       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:38    4510.3      0.19       1.4       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:40    4510.8      0.19       1.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:43    4513.5      0.18       1.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:44    4515.9      0.18       1.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:47    4519.1      0.17       1.2       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:03:49    4519.3      0.17       1.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:51    4520.7      0.17       1.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:52    4529.7      0.17       1.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:55    4533.2      0.16       1.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:57    4533.4      0.15       1.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:03:59    4541.4      0.15       1.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:03    4544.6      0.15       1.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:06    4546.2      0.15       1.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:08    4546.2      0.14       0.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:10    4546.2      0.14       0.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:13    4547.3      0.14       0.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:16    4546.7      0.14       0.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:17    4548.6      0.14       0.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:20    4553.1      0.13       0.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:21    4554.2      0.13       0.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:25    4558.2      0.12       0.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:26    4558.2      0.12       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:27    4558.2      0.12       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:29    4559.0      0.11       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:31    4562.4      0.11       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:34    4564.0      0.11       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:35    4567.2      0.11       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:04:37    4568.3      0.11       0.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:39    4568.3      0.10       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:42    4570.9      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:45    4571.7      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:47    4571.7      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:49    4571.5      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:52    4580.3      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:54    4580.3      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:57    4581.1      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:59    4581.3      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:01    4583.2      0.09       0.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:06    4585.3      0.09       0.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:09    4588.5      0.08       0.4       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:05:12    4591.7      0.07       0.4       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:05:15    4593.3      0.07       0.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:18    4597.5      0.06       0.4       0.0 REG_DATA_OUT/DATA_OUT_reg[10]/D
    0:05:21    4599.9      0.06       0.4       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:05:23    4600.7      0.06       0.4       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:05:25    4600.5      0.06       0.3       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:05:27    4600.2      0.05       0.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:32    4601.3      0.05       0.3       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:05:46    4602.1      0.05       0.3       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:02    4605.8      0.05       0.3       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:12    4605.8      0.04       0.3       0.0                          
    0:06:16    4604.2      0.04       0.2       0.0                          
    0:06:19    4605.0      0.04       0.2       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:22    4605.5      0.04       0.2       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:26    4609.2      0.03       0.2       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:28    4611.4      0.03       0.2       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:30    4610.0      0.02       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:36    4612.2      0.02       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:39    4614.0      0.02       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:42    4617.5      0.02       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:44    4619.1      0.02       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:46    4620.7      0.02       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:50    4620.7      0.01       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:53    4621.7      0.01       0.1       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:56    4623.1      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:59    4623.1      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:01    4623.9      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:05    4626.5      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:08    4627.6      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:13    4628.4      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:16    4630.0      0.01       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:19    4630.3      0.00       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:22    4633.5      0.00       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:24    4633.7      0.00       0.0       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:24    4633.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:24    4633.5      0.00       0.0       0.0                          
    0:07:24    4633.5      0.00       0.0       0.0                          
    0:07:29    4582.4      0.00       0.0       0.0                          
    0:07:30    4570.9      0.00       0.0       0.0                          
    0:07:31    4568.3      0.00       0.0       0.0                          
    0:07:31    4567.8      0.00       0.0       0.0                          
    0:07:31    4567.2      0.00       0.0       0.0                          
    0:07:31    4567.2      0.00       0.0       0.0                          
    0:07:35    4568.0      0.00       0.0       0.0                          
    0:07:36    4568.0      0.00       0.0       0.0                          
    0:07:37    4543.3      0.00       0.0       0.0                          
    0:07:37    4543.3      0.00       0.0       0.0                          
    0:07:37    4543.3      0.00       0.0       0.0                          
    0:07:37    4543.3      0.00       0.0       0.0                          
    0:07:37    4543.3      0.00       0.0       0.0                          
    0:07:37    4543.3      0.00       0.0       0.0                          
    0:07:41    4544.1      0.00       0.0       0.0                          
    0:07:42    4544.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
