Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'myregister_N13_0'
  Processing 'reg_N1_0'
  Processing 'myregister_N12_0'
  Processing 'IIR_DF2_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_DF2_filter_DW01_sub_0'
  Processing 'IIR_DF2_filter_DW01_sub_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_0'
  Mapping 'IIR_DF2_filter_DW_mult_tc_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_2'
  Mapping 'IIR_DF2_filter_DW_mult_tc_3'
  Processing 'IIR_DF2_filter_DW01_add_0'
  Processing 'IIR_DF2_filter_DW01_add_1'
  Mapping 'IIR_DF2_filter_DW_mult_tc_4'
  Processing 'IIR_DF2_filter_DW01_add_2'
  Processing 'IIR_DF2_filter_DW01_add_3'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 150 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:42    6409.3      3.16     126.5      41.2                          
    0:03:45    6406.1      3.21     127.6      41.2                          
    0:03:45    6406.1      3.21     127.6      41.2                          
    0:03:46    6406.6      3.20     127.6      41.2                          
    0:03:47    6406.6      3.20     127.6      41.2                          
    0:04:08    4707.4      3.18     125.5       0.0                          
    0:04:16    4681.6      3.18     125.6       0.0                          
    0:04:18    4682.4      3.18     125.6       0.0                          
    0:04:19    4682.4      3.18     125.6       0.0                          
    0:04:19    4682.4      3.18     125.6       0.0                          
    0:04:20    4682.4      3.18     125.6       0.0                          
    0:04:20    4682.4      3.18     125.6       0.0                          
    0:04:20    4682.4      3.18     125.6       0.0                          
    0:04:20    4682.4      3.18     125.6       0.0                          
    0:04:20    4682.4      3.18     125.6       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:20    4682.4      3.18     125.6       0.0                          
    0:04:24    4689.0      3.12     124.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:26    4695.2      3.11     124.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:30    4703.4      3.10     124.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:33    4705.3      3.08     124.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:36    4710.9      3.07     123.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:38    4717.8      3.07     123.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:42    4726.0      3.06     123.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:45    4735.1      3.05     123.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:48    4740.1      3.04     123.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:51    4742.2      3.04     123.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:55    4745.7      3.03     123.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:04:57    4747.8      3.02     123.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:00    4753.2      3.02     123.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:03    4759.3      3.01     122.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:07    4759.5      2.99     122.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:10    4760.9      2.99     122.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:12    4760.6      2.99     122.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:14    4763.3      2.99     122.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:17    4773.1      2.98     122.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:22    4775.2      2.97     122.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:24    4781.1      2.97     122.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:26    4784.3      2.97     122.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:29    4787.5      2.96     122.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:31    4791.5      2.96     122.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:34    4792.3      2.96     122.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:37    4793.3      2.95     122.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:39    4794.1      2.95     122.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:42    4794.4      2.95     122.1       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:45    4795.7      2.95     122.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:48    4796.8      2.94     122.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:50    4800.0      2.94     122.0       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:52    4802.4      2.94     121.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:54    4803.4      2.94     121.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:57    4803.4      2.94     121.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:05:59    4807.2      2.93     121.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:01    4807.7      2.93     121.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:03    4808.2      2.93     121.7       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:05    4807.2      2.93     121.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:06    4810.6      2.93     121.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:08    4812.7      2.93     121.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:10    4813.5      2.93     121.6       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:12    4814.9      2.92     121.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:14    4822.0      2.92     121.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:15    4823.1      2.92     121.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:19    4826.0      2.92     121.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:23    4825.5      2.92     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:25    4826.8      2.92     121.5       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:29    4829.5      2.92     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:32    4832.2      2.92     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:35    4834.8      2.91     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:06:38    4835.6      2.91     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:40    4837.2      2.91     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:42    4843.3      2.91     121.4       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:45    4847.1      2.91     121.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:47    4845.7      2.91     121.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:49    4852.4      2.91     121.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:52    4862.2      2.91     121.3      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:54    4864.6      2.90     121.2      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:06:57    4866.5      2.90     121.2      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:01    4866.7      2.90     121.2      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:02    4867.3      2.90     121.2      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:04    4866.5      2.90     121.1      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:06    4866.5      2.90     121.1      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:09    4869.1      2.90     121.1      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:11    4872.6      2.90     121.0      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:14    4881.6      2.89     120.9      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:20    4883.5      2.89     120.9      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:23    4885.1      2.89     120.8      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:25    4890.1      2.88     120.8      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:28    4893.9      2.88     120.8      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:30    4894.9      2.88     120.8      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:32    4895.5      2.88     120.7      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:33    4901.3      2.88     120.7      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:35    4903.7      2.87     120.6      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:37    4906.6      2.87     120.6      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:39    4909.6      2.87     120.6      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:41    4913.6      2.87     120.6      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:43    4917.5      2.87     120.6      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:45    4919.9      2.87     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:46    4921.5      2.87     120.6      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:49    4921.3      2.86     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:50    4933.8      2.86     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:07:53    4935.1      2.86     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:55    4939.1      2.86     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:07:58    4942.3      2.85     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:00    4946.3      2.85     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:02    4949.5      2.85     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:05    4953.7      2.85     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:07    4957.2      2.85     120.5      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:09    4958.8      2.84     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:13    4958.8      2.84     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:16    4958.8      2.84     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[9]/D
    0:08:19    4959.3      2.84     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:23    4959.0      2.84     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:32    4959.6      2.84     120.4      30.7 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:46    4963.3      2.83     120.3      30.7                          
    0:08:49    4963.3      2.83     120.3      30.7                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:08:49    4963.3      2.83     120.3      30.7                          
    0:08:50    4956.6      2.83     120.3       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:53    4955.8      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:55    4955.6      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:08:57    4955.3      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:01    4954.0      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:03    4954.0      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:06    4953.7      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:10    4956.6      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:14    4957.2      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:15    4958.2      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:18    4961.4      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:27    4959.8      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:09:28    4960.4      2.83     120.2       0.0 REG_DATA_OUT/DATA_OUT_reg[8]/D
    0:09:34    4960.1      2.83     120.2       0.0                          
    0:09:36    4958.8      2.83     120.2       0.0                          
    0:09:39    4959.6      2.83     120.2       0.0                          
    0:09:41    4959.3      2.82     120.1       0.0                          
    0:09:42    4958.5      2.82     120.1       0.0                          
    0:09:46    4960.1      2.82     120.1       0.0                          
    0:09:47    4962.0      2.82     120.2       0.0                          
    0:09:49    4963.8      2.82     120.2       0.0                          
    0:09:51    4962.5      2.82     120.1       0.0                          
    0:09:54    4963.6      2.82     120.1       0.0                          
    0:09:55    4964.6      2.82     120.0       0.0                          
    0:09:56    4966.5      2.82     119.9       0.0                          
    0:09:56    4966.2      2.82     119.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:09:56    4966.2      2.82     119.9       0.0                          
    0:09:57    4966.2      2.82     119.9       0.0                          
    0:10:01    4925.5      2.82     119.9       0.0                          
    0:10:01    4919.4      2.82     119.9       0.0                          
    0:10:02    4917.8      2.82     119.9       0.0                          
    0:10:02    4917.3      2.82     119.9       0.0                          
    0:10:02    4916.7      2.82     119.9       0.0                          
    0:10:02    4916.7      2.82     119.9       0.0                          
    0:10:02    4916.7      2.82     119.9       0.0                          
    0:10:04    4894.9      2.83     119.9       0.0                          
    0:10:04    4887.5      2.83     119.9       0.0                          
    0:10:04    4887.5      2.83     119.9       0.0                          
    0:10:04    4887.5      2.83     119.9       0.0                          
    0:10:04    4887.5      2.83     119.9       0.0                          
    0:10:04    4887.5      2.83     119.9       0.0                          
    0:10:04    4887.5      2.83     119.9       0.0                          
    0:10:08    4889.3      2.82     119.9       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:13    4888.5      2.82     119.9       0.0                          
    0:10:15    4883.0      2.82     119.8       0.0                          
    0:10:17    4877.4      2.82     119.8       0.0                          
    0:10:19    4876.8      2.82     119.8       0.0                          
    0:10:21    4877.9      2.82     119.8       0.0                          
    0:10:24    4877.9      2.82     119.8       0.0                          
    0:10:26    4879.2      2.82     119.8       0.0                          
    0:10:28    4879.2      2.82     119.8       0.0                          
    0:10:29    4879.5      2.82     119.8       0.0                          
    0:10:34    4880.6      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:36    4882.4      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:39    4883.8      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:41    4883.5      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:43    4885.4      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:45    4886.4      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:47    4888.5      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:48    4890.7      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:50    4891.2      2.82     119.8       0.0 REG_DATA_OUT/DATA_OUT_reg[11]/D
    0:10:55    4892.0      2.81     119.7       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
