 
****************************************
Report : area
Design : IIR_DF2_filter
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:49:23 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          780
Number of nets:                          3882
Number of cells:                         2948
Number of combinational cells:           2782
Number of sequential cells:               140
Number of macros/black boxes:               0
Number of buf/inv:                        576
Number of references:                      37

Combinational area:               3897.166005
Buf/Inv area:                      363.356000
Noncombinational area:             646.911982
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4544.077987
Total area:                 undefined
1
