Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_DF2_filter
Version: O-2018.06-SP4
Date   : Sat Nov 14 19:06:13 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_COEFF_B2/DATA_OUT_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_DATA_OUT/DATA_OUT_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_DF2_filter     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_COEFF_B2/DATA_OUT_reg[0]/CK (DFF_X1)                0.00       0.00 r
  REG_COEFF_B2/DATA_OUT_reg[0]/Q (DFF_X1)                 0.09       0.09 f
  REG_COEFF_B2/DATA_OUT[0] (myregister_N12_2)             0.00       0.09 f
  U11/ZN (INV_X1)                                         0.04       0.12 r
  U58/ZN (AND2_X1)                                        0.05       0.17 r
  U56/ZN (AND2_X1)                                        0.05       0.22 r
  U55/Z (XOR2_X1)                                         0.16       0.38 r
  mult_88/b[3] (IIR_DF2_filter_DW_mult_tc_1)              0.00       0.38 r
  mult_88/U357/ZN (XNOR2_X2)                              0.14       0.52 r
  mult_88/U520/ZN (NAND2_X1)                              0.13       0.65 f
  mult_88/U423/ZN (OAI22_X1)                              0.08       0.74 r
  mult_88/U83/S (HA_X1)                                   0.08       0.82 r
  mult_88/U82/S (FA_X1)                                   0.12       0.94 f
  mult_88/U343/ZN (INV_X1)                                0.03       0.97 r
  mult_88/U540/ZN (OAI222_X1)                             0.06       1.03 f
  mult_88/U539/ZN (AOI222_X1)                             0.10       1.12 r
  mult_88/U340/ZN (INV_X1)                                0.03       1.15 f
  mult_88/U538/ZN (AOI222_X1)                             0.09       1.24 r
  mult_88/U339/ZN (INV_X1)                                0.03       1.27 f
  mult_88/U537/ZN (AOI222_X1)                             0.09       1.36 r
  mult_88/U333/ZN (INV_X1)                                0.03       1.39 f
  mult_88/U536/ZN (AOI222_X1)                             0.09       1.49 r
  mult_88/U332/ZN (INV_X1)                                0.03       1.51 f
  mult_88/U535/ZN (AOI222_X1)                             0.09       1.61 r
  mult_88/U338/ZN (INV_X1)                                0.03       1.63 f
  mult_88/U14/CO (FA_X1)                                  0.09       1.72 f
  mult_88/U13/CO (FA_X1)                                  0.09       1.81 f
  mult_88/U12/CO (FA_X1)                                  0.09       1.90 f
  mult_88/U11/CO (FA_X1)                                  0.09       1.99 f
  mult_88/U10/CO (FA_X1)                                  0.09       2.08 f
  mult_88/U9/CO (FA_X1)                                   0.09       2.18 f
  mult_88/U8/CO (FA_X1)                                   0.09       2.27 f
  mult_88/U7/CO (FA_X1)                                   0.09       2.36 f
  mult_88/U6/CO (FA_X1)                                   0.09       2.45 f
  mult_88/U5/CO (FA_X1)                                   0.09       2.54 f
  mult_88/U366/Z (XOR2_X1)                                0.07       2.61 f
  mult_88/U365/Z (XOR2_X1)                                0.07       2.68 f
  mult_88/U360/Z (XOR2_X1)                                0.08       2.76 f
  mult_88/product[21] (IIR_DF2_filter_DW_mult_tc_1)       0.00       2.76 f
  add_1_root_add_91_2/B[10] (IIR_DF2_filter_DW01_add_1)
                                                          0.00       2.76 f
  add_1_root_add_91_2/U1_10/S (FA_X1)                     0.15       2.91 r
  add_1_root_add_91_2/SUM[10] (IIR_DF2_filter_DW01_add_1)
                                                          0.00       2.91 r
  add_1_root_add_101_2/B[10] (IIR_DF2_filter_DW01_add_0)
                                                          0.00       2.91 r
  add_1_root_add_101_2/U1_10/S (FA_X1)                    0.15       3.06 f
  add_1_root_add_101_2/SUM[10] (IIR_DF2_filter_DW01_add_0)
                                                          0.00       3.06 f
  mult_103/a[10] (IIR_DF2_filter_DW_mult_tc_4)            0.00       3.06 f
  mult_103/U392/ZN (XNOR2_X1)                             0.08       3.14 f
  mult_103/U389/ZN (OAI22_X1)                             0.07       3.20 r
  mult_103/U69/S (FA_X1)                                  0.12       3.32 f
  mult_103/U67/S (FA_X1)                                  0.13       3.46 r
  mult_103/U66/S (FA_X1)                                  0.11       3.57 f
  mult_103/U535/ZN (AOI222_X1)                            0.11       3.68 r
  mult_103/U329/ZN (INV_X1)                               0.03       3.71 f
  mult_103/U14/CO (FA_X1)                                 0.09       3.80 f
  mult_103/U13/CO (FA_X1)                                 0.09       3.89 f
  mult_103/U12/CO (FA_X1)                                 0.09       3.98 f
  mult_103/U11/CO (FA_X1)                                 0.09       4.07 f
  mult_103/U10/CO (FA_X1)                                 0.09       4.16 f
  mult_103/U9/CO (FA_X1)                                  0.09       4.25 f
  mult_103/U8/CO (FA_X1)                                  0.09       4.34 f
  mult_103/U7/CO (FA_X1)                                  0.09       4.44 f
  mult_103/U6/CO (FA_X1)                                  0.09       4.53 f
  mult_103/U5/CO (FA_X1)                                  0.09       4.62 f
  mult_103/U366/Z (XOR2_X1)                               0.07       4.68 f
  mult_103/U365/Z (XOR2_X1)                               0.07       4.76 f
  mult_103/U360/Z (XOR2_X1)                               0.08       4.84 f
  mult_103/product[21] (IIR_DF2_filter_DW_mult_tc_4)      0.00       4.84 f
  add_1_root_add_106_2/A[10] (IIR_DF2_filter_DW01_add_2)
                                                          0.00       4.84 f
  add_1_root_add_106_2/U1_10/CO (FA_X1)                   0.11       4.95 f
  add_1_root_add_106_2/U1_11/S (FA_X1)                    0.13       5.08 r
  add_1_root_add_106_2/SUM[11] (IIR_DF2_filter_DW01_add_2)
                                                          0.00       5.08 r
  REG_DATA_OUT/DATA_IN[11] (myregister_N12_1)             0.00       5.08 r
  REG_DATA_OUT/U13/ZN (AOI22_X1)                          0.03       5.11 f
  REG_DATA_OUT/U12/ZN (INV_X1)                            0.03       5.14 r
  REG_DATA_OUT/DATA_OUT_reg[11]/D (DFF_X1)                0.01       5.14 r
  data arrival time                                                  5.14

  clock MY_CLK (rise edge)                               12.00      12.00
  clock network delay (ideal)                             0.00      12.00
  clock uncertainty                                      -0.07      11.93
  REG_DATA_OUT/DATA_OUT_reg[11]/CK (DFF_X1)               0.00      11.93 r
  library setup time                                     -0.03      11.90
  data required time                                                11.90
  --------------------------------------------------------------------------
  data required time                                                11.90
  data arrival time                                                 -5.14
  --------------------------------------------------------------------------
  slack (MET)                                                        6.75


1
