 
****************************************
Report : area
Design : IIR_DF2_filter
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:06:53 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          780
Number of nets:                          4296
Number of cells:                         3368
Number of combinational cells:           3204
Number of sequential cells:               140
Number of macros/black boxes:               0
Number of buf/inv:                        733
Number of references:                      44

Combinational area:               4244.562004
Buf/Inv area:                      474.544000
Noncombinational area:             647.443982
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4892.005986
Total area:                 undefined
1
