 
****************************************
Report : area
Design : IIR_DF2_filter
Version: O-2018.06-SP4
Date   : Sat Nov 14 19:06:14 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          780
Number of nets:                          3030
Number of cells:                         2007
Number of combinational cells:           1843
Number of sequential cells:               140
Number of macros/black boxes:               0
Number of buf/inv:                        300
Number of references:                      29

Combinational area:               3347.876023
Buf/Inv area:                      159.600002
Noncombinational area:             644.251982
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3992.128004
Total area:                 undefined
1
