Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_DF2_filter
Version: O-2018.06-SP4
Date   : Sat Nov 14 18:49:22 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_COEFF_B2/DATA_OUT_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_DATA_OUT/DATA_OUT_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_DF2_filter     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_COEFF_B2/DATA_OUT_reg[3]/CK (DFF_X1)                0.00       0.00 r
  REG_COEFF_B2/DATA_OUT_reg[3]/Q (DFF_X1)                 0.10       0.10 r
  REG_COEFF_B2/DATA_OUT[3] (myregister_N12_2)             0.00       0.10 r
  U75/ZN (NOR2_X1)                                        0.03       0.13 f
  U80/ZN (AND2_X1)                                        0.04       0.17 f
  U39/ZN (NAND3_X1)                                       0.04       0.21 r
  U101/Z (XOR2_X1)                                        0.09       0.31 r
  mult_88/b[9] (IIR_DF2_filter_DW_mult_tc_6)              0.00       0.31 r
  mult_88/U540/Z (CLKBUF_X1)                              0.05       0.36 r
  mult_88/U863/ZN (XNOR2_X1)                              0.06       0.42 r
  mult_88/U571/ZN (NAND2_X1)                              0.04       0.46 f
  mult_88/U532/Z (BUF_X1)                                 0.05       0.51 f
  mult_88/U859/ZN (OAI22_X1)                              0.05       0.56 r
  mult_88/U181/S (FA_X1)                                  0.12       0.68 f
  mult_88/U179/S (FA_X1)                                  0.14       0.82 r
  mult_88/U178/S (FA_X1)                                  0.12       0.94 f
  mult_88/U517/ZN (OR2_X1)                                0.06       1.00 f
  mult_88/U811/ZN (INV_X1)                                0.03       1.03 r
  mult_88/U809/ZN (OAI21_X1)                              0.03       1.06 f
  mult_88/U807/ZN (AOI21_X1)                              0.06       1.12 r
  mult_88/U613/ZN (XNOR2_X1)                              0.06       1.18 r
  mult_88/product[15] (IIR_DF2_filter_DW_mult_tc_6)       0.00       1.18 r
  add_1_root_add_91_2/B[4] (IIR_DF2_filter_DW01_add_5)
                                                          0.00       1.18 r
  add_1_root_add_91_2/U176/ZN (NAND2_X1)                  0.03       1.22 f
  add_1_root_add_91_2/U174/ZN (OAI21_X1)                  0.06       1.27 r
  add_1_root_add_91_2/U170/ZN (INV_X1)                    0.02       1.30 f
  add_1_root_add_91_2/U167/ZN (OAI21_X1)                  0.04       1.34 r
  add_1_root_add_91_2/U182/ZN (AOI21_X1)                  0.03       1.36 f
  add_1_root_add_91_2/U130/ZN (XNOR2_X1)                  0.06       1.43 f
  add_1_root_add_91_2/SUM[7] (IIR_DF2_filter_DW01_add_5)
                                                          0.00       1.43 f
  add_1_root_add_101_2/B[7] (IIR_DF2_filter_DW01_add_6)
                                                          0.00       1.43 f
  add_1_root_add_101_2/U128/ZN (NOR2_X1)                  0.04       1.47 r
  add_1_root_add_101_2/U217/ZN (OAI21_X1)                 0.03       1.50 f
  add_1_root_add_101_2/U210/ZN (AOI21_X1)                 0.06       1.56 r
  add_1_root_add_101_2/U184/ZN (OAI21_X1)                 0.04       1.61 f
  add_1_root_add_101_2/U190/ZN (AOI21_X1)                 0.05       1.66 r
  add_1_root_add_101_2/U133/ZN (XNOR2_X2)                 0.09       1.75 r
  add_1_root_add_101_2/SUM[9] (IIR_DF2_filter_DW01_add_6)
                                                          0.00       1.75 r
  mult_103/a[9] (IIR_DF2_filter_DW_mult_tc_5)             0.00       1.75 r
  mult_103/U474/ZN (XNOR2_X1)                             0.07       1.82 r
  mult_103/U496/ZN (OAI22_X1)                             0.04       1.86 f
  mult_103/U913/ZN (XNOR2_X1)                             0.07       1.93 f
  mult_103/U551/ZN (NAND2_X1)                             0.03       1.96 r
  mult_103/U554/ZN (NAND3_X1)                             0.04       2.00 f
  mult_103/U179/S (FA_X1)                                 0.13       2.13 r
  mult_103/U178/S (FA_X1)                                 0.11       2.25 f
  mult_103/U529/ZN (NOR2_X1)                              0.06       2.30 r
  mult_103/U910/ZN (NOR2_X1)                              0.03       2.33 f
  mult_103/U904/ZN (AOI21_X1)                             0.04       2.37 r
  mult_103/U906/ZN (OAI21_X1)                             0.04       2.41 f
  mult_103/U514/Z (BUF_X1)                                0.04       2.46 f
  mult_103/U876/ZN (AOI21_X1)                             0.04       2.50 r
  mult_103/U581/ZN (XNOR2_X1)                             0.06       2.56 r
  mult_103/product[17] (IIR_DF2_filter_DW_mult_tc_5)      0.00       2.56 r
  add_1_root_add_106_2/A[6] (IIR_DF2_filter_DW01_add_4)
                                                          0.00       2.56 r
  add_1_root_add_106_2/U176/ZN (NOR2_X1)                  0.03       2.59 f
  add_1_root_add_106_2/U191/ZN (NOR2_X1)                  0.04       2.63 r
  add_1_root_add_106_2/U196/ZN (NAND2_X1)                 0.03       2.66 f
  add_1_root_add_106_2/U110/ZN (OAI21_X1)                 0.05       2.72 r
  add_1_root_add_106_2/U201/ZN (AOI21_X1)                 0.03       2.75 f
  add_1_root_add_106_2/U120/ZN (XNOR2_X1)                 0.05       2.81 f
  add_1_root_add_106_2/SUM[9] (IIR_DF2_filter_DW01_add_4)
                                                          0.00       2.81 f
  REG_DATA_OUT/DATA_IN[9] (myregister_N12_1)              0.00       2.81 f
  REG_DATA_OUT/U25/ZN (AOI22_X1)                          0.05       2.86 r
  REG_DATA_OUT/U26/ZN (INV_X1)                            0.02       2.88 f
  REG_DATA_OUT/DATA_OUT_reg[9]/D (DFF_X1)                 0.01       2.89 f
  data arrival time                                                  2.89

  clock MY_CLK (rise edge)                                3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.07       2.93
  REG_DATA_OUT/DATA_OUT_reg[9]/CK (DFF_X1)                0.00       2.93 r
  library setup time                                     -0.04       2.89
  data required time                                                 2.89
  --------------------------------------------------------------------------
  data required time                                                 2.89
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
