Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'reg_N1_0'
  Processing 'reg_N12'
  Processing 'myregister_N12_0'
  Processing 'myregister_N14_0'
  Processing 'myregister_N13'
  Processing 'IIR_LH'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'IIR_LH_DW01_add_0'
  Processing 'IIR_LH_DW01_add_1'
  Processing 'IIR_LH_DW01_add_2'
  Processing 'IIR_LH_DW01_add_3'
  Processing 'IIR_LH_DW01_sub_0'
  Processing 'IIR_LH_DW01_add_4'
  Processing 'IIR_LH_DW01_sub_1'
  Processing 'IIR_LH_DW01_sub_2'
  Processing 'IIR_LH_DW01_add_5'
  Mapping 'IIR_LH_DW_mult_tc_0'
  Mapping 'IIR_LH_DW_mult_tc_1'
  Mapping 'IIR_LH_DW_mult_tc_2'
  Mapping 'IIR_LH_DW_mult_tc_3'
  Mapping 'IIR_LH_DW_mult_tc_4'
  Mapping 'IIR_LH_DW_mult_tc_5'
  Mapping 'IIR_LH_DW_mult_tc_6'
  Mapping 'IIR_LH_DW_mult_tc_7'
  Mapping 'IIR_LH_DW_mult_tc_8'
  Mapping 'IIR_LH_DW_mult_tc_9'
  Mapping 'IIR_LH_DW_mult_tc_10'
  Processing 'IIR_LH_DW01_sub_3'
  Processing 'IIR_LH_DW01_add_6'
  Processing 'IIR_LH_DW01_sub_4'
  Processing 'IIR_LH_DW01_add_7'
  Processing 'IIR_LH_DW01_sub_5'
  Processing 'IIR_LH_DW01_add_8'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 246 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:11   12103.8      2.71     304.2     274.5                          
    0:04:15   12103.3      2.71     318.7     274.5                          
    0:04:15   12103.3      2.71     318.7     274.5                          
    0:04:15   12055.4      2.71     317.9     222.4                          
    0:04:17   12055.4      2.71     317.9     222.4                          
    0:04:49    9261.9      2.76     307.2       0.0                          
    0:05:00    9248.8      2.72     305.7       0.0                          
    0:05:02    9249.9      2.71     305.6       0.0                          
    0:05:03    9250.9      2.70     305.5       0.0                          
    0:05:05    9250.7      2.70     305.5       0.0                          
    0:05:06    9250.4      2.70     305.5       0.0                          
    0:05:07    9250.7      2.70     305.5       0.0                          
    0:05:08    9250.4      2.70     305.5       0.0                          
    0:05:09    9250.7      2.70     305.5       0.0                          
    0:05:10    9250.7      2.70     305.5       0.0                          
    0:05:10    9250.7      2.70     305.5       0.0                          
    0:05:10    9250.7      2.70     305.5       0.0                          
    0:05:10    9250.7      2.70     305.5       0.0                          
    0:05:10    9250.7      2.70     305.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:10    9250.7      2.70     305.5       0.0                          
    0:05:13    9253.3      2.67     304.9       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:15    9254.1      2.67     304.9       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:17    9265.0      2.66     304.4       0.0 REG_Z4/DATA_OUT_reg[11]/D
    0:05:19    9270.6      2.66     304.3       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:21    9274.4      2.65     304.1       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:23    9278.3      2.65     304.0       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:26    9287.1      2.63     303.4       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:27    9292.2      2.62     303.3       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:29    9296.7      2.62     303.0       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:31    9298.6      2.61     302.9       0.0 REG_Z8/DATA_OUT_reg[11]/D
    0:05:32    9301.2      2.61     302.8       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:34    9305.2      2.60     302.5       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:05:36    9309.5      2.60     302.3       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:38    9311.6      2.59     302.1       0.0 REG_Z3/DATA_OUT_reg[10]/D
    0:05:39    9313.7      2.59     302.1       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:41    9315.1      2.58     301.9       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:43    9322.5      2.58     301.4       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:45    9328.4      2.57     301.3       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:47    9330.2      2.57     301.1       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:49    9333.1      2.56     301.1       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:05:50    9334.2      2.56     301.0       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:53    9340.3      2.55     300.8       0.0 REG_Z4/DATA_OUT_reg[8]/D 
    0:05:54    9352.0      2.55     300.7      11.8 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:55    9357.3      2.55     300.7      11.8 REG_Z3/DATA_OUT_reg[6]/D 
    0:05:57    9358.7      2.54     300.6      11.8 REG_Z4/DATA_OUT_reg[8]/D 
    0:05:59    9369.8      2.54     300.5      23.6 REG_Z4/DATA_OUT_reg[8]/D 
    0:06:01    9371.4      2.54     300.5      23.6 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:02    9372.5      2.54     300.4      23.6 REG_Z4/DATA_OUT_reg[8]/D 
    0:06:04    9373.6      2.53     300.2      23.6 REG_Z4/DATA_OUT_reg[8]/D 
    0:06:06    9386.9      2.53     300.1      35.3 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:08    9386.6      2.52     300.0      35.3 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:09    9390.1      2.52     299.9      35.3 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:11    9395.1      2.51     299.6      35.3 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:12    9396.7      2.51     299.4      35.3 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:14    9406.0      2.51     299.3      35.3 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:16    9407.9      2.50     299.3      35.3 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:18    9410.8      2.50     299.2      35.3 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:19    9426.8      2.50     299.2      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:20    9432.1      2.50     299.1      46.4 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:22    9436.3      2.49     298.6      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:24    9439.3      2.49     298.5      46.4 REG_Z8/DATA_OUT_reg[10]/D
    0:06:26    9440.3      2.49     298.5      46.4 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:27    9441.1      2.49     298.5      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:28    9444.6      2.49     298.4      46.4 REG_Z8/DATA_OUT_reg[10]/D
    0:06:29    9445.7      2.49     298.4      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:31    9446.7      2.49     298.4      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:33    9447.3      2.48     298.4      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:34    9447.3      2.48     298.3      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:36    9453.6      2.48     298.2      46.4 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:38    9453.4      2.48     298.1      46.4 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:40    9455.2      2.48     297.8      46.4 REG_Z8/DATA_OUT_reg[10]/D
    0:06:42    9457.9      2.48     297.7      50.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:42    9460.0      2.47     297.6      50.0 REG_Z5/DATA_OUT_reg[11]/D
    0:06:44    9469.6      2.47     296.9      62.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:46    9476.5      2.47     296.9      62.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:47    9476.8      2.47     296.8      62.8 REG_Z5/DATA_OUT_reg[11]/D
    0:06:48    9476.8      2.47     296.7      62.8 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:51    9480.0      2.47     296.6      62.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:52    9481.8      2.47     296.6      62.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:54    9482.6      2.47     296.5      62.8 REG_Z3/DATA_OUT_reg[6]/D 
    0:06:55    9484.0      2.46     296.4      62.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:06:57    9485.8      2.46     296.4      62.8 REG_Z5/DATA_OUT_reg[9]/D 
    0:06:58    9483.4      2.46     296.3      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:01    9484.5      2.46     296.3      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:03    9487.7      2.46     296.2      51.8 REG_Z3/DATA_OUT_reg[6]/D 
    0:07:04    9488.8      2.46     296.1      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:06    9489.3      2.45     296.0      51.8 REG_Z5/DATA_OUT_reg[10]/D
    0:07:09    9491.1      2.45     295.9      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:11    9495.4      2.45     295.9      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:15    9496.7      2.45     295.9      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:16    9495.9      2.45     295.9      51.8 REG_Z3/DATA_OUT_reg[6]/D 
    0:07:22    9495.7      2.45     295.9      51.8 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:23    9490.3      2.45     295.8      40.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:07:26    9499.1      2.45     295.7      40.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:07:37    9499.7      2.45     295.7      40.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:07:47    9500.7      2.44     295.5      40.0                          
    0:07:53    9500.2      2.44     295.5      40.0                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:53    9500.2      2.44     295.5      40.0                          
    0:07:55    9476.5      2.44     295.5       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:07:58    9476.8      2.44     295.5       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:08:00    9480.2      2.44     295.3       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:08:03    9490.6      2.44     295.3       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:08:05    9491.7      2.44     295.3       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:08:06    9490.9      2.44     295.3       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:08:08    9496.5      2.43     295.2       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:08:10    9496.5      2.43     295.2       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:08:13    9495.4      2.43     295.2       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:08:15    9497.3      2.43     295.1       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:08:16    9497.3      2.43     295.1       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:08:22    9496.5      2.43     295.1       0.0                          
    0:08:24    9497.5      2.43     295.0       0.0                          
    0:08:25    9498.9      2.43     295.0       0.0                          
    0:08:27    9502.3      2.43     295.0       0.0                          
    0:08:28    9505.8      2.43     294.7       0.0                          
    0:08:29    9507.1      2.43     294.7       0.0                          
    0:08:31    9511.9      2.43     294.6       0.0                          
    0:08:33    9517.7      2.43     294.4       0.0                          
    0:08:34    9517.5      2.43     294.2       0.0                          
    0:08:36    9520.7      2.43     294.1       0.0                          
    0:08:37    9521.7      2.43     294.1       0.0                          
    0:08:38    9527.6      2.43     293.9       0.0                          
    0:08:39    9528.4      2.43     293.9       0.0                          
    0:08:40    9530.2      2.43     293.8       0.0                          
    0:08:42    9531.8      2.43     293.8       0.0                          
    0:08:44    9532.4      2.43     293.6       0.0                          
    0:08:46    9534.0      2.43     292.8       0.0                          
    0:08:48    9539.0      2.43     292.7       0.0                          
    0:08:50    9546.2      2.43     292.6       0.0                          
    0:08:52    9547.5      2.43     292.3       0.0                          
    0:08:53    9552.1      2.43     292.2       0.0                          
    0:08:56    9557.4      2.43     292.1       0.0                          
    0:08:58    9559.0      2.43     292.0       0.0                          
    0:09:00    9561.4      2.43     291.9       0.0                          
    0:09:02    9564.6      2.43     291.6       0.0                          
    0:09:04    9566.7      2.43     291.6       0.0                          
    0:09:06    9564.6      2.43     291.5       0.0                          
    0:09:07    9564.8      2.43     291.3       0.0                          
    0:09:08    9566.7      2.43     291.2       0.0                          
    0:09:09    9569.1      2.43     291.1       0.0                          
    0:09:11    9568.6      2.43     291.0       0.0                          
    0:09:12    9571.5      2.43     290.9       0.0                          
    0:09:13    9573.1      2.43     290.9       0.0                          
    0:09:15    9573.1      2.43     290.9       0.0                          
    0:09:16    9573.6      2.43     290.8       0.0                          
    0:09:18    9574.1      2.43     290.8       0.0                          
    0:09:19    9575.2      2.43     290.7       0.0                          
    0:09:21    9575.5      2.43     290.7       0.0                          
    0:09:22    9576.0      2.43     290.7       0.0                          
    0:09:23    9577.6      2.43     290.6       0.0                          
    0:09:24    9578.4      2.43     290.5       0.0                          
    0:09:25    9578.9      2.43     290.5       0.0                          
    0:09:26    9578.1      2.43     290.5       0.0                          
    0:09:28    9580.0      2.43     290.4       0.0                          
    0:09:29    9579.2      2.43     290.4       0.0                          
    0:09:30    9579.7      2.43     290.4       0.0                          
    0:09:32    9579.7      2.43     290.4       0.0                          
    0:09:32    9579.5      2.43     290.4       0.0                          
    0:09:34    9581.6      2.43     290.3       0.0                          
    0:09:35    9580.8      2.43     290.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:09:35    9580.8      2.43     290.3       0.0                          
    0:09:36    9580.8      2.43     290.3       0.0                          
    0:09:44    9529.7      2.43     290.6       0.0                          
    0:09:46    9516.9      2.43     290.6       0.0                          
    0:09:46    9509.2      2.43     290.6       0.0                          
    0:09:47    9507.1      2.43     290.6       0.0                          
    0:09:48    9506.0      2.43     290.6       0.0                          
    0:09:48    9506.0      2.43     290.6       0.0                          
    0:09:49    9506.0      2.43     290.6       0.0                          
    0:09:50    9494.1      2.43     290.7       0.0                          
    0:09:50    9491.9      2.43     290.7       0.0                          
    0:09:50    9491.9      2.43     290.7       0.0                          
    0:09:50    9491.9      2.43     290.7       0.0                          
    0:09:51    9491.9      2.43     290.7       0.0                          
    0:09:51    9491.9      2.43     290.7       0.0                          
    0:09:51    9491.9      2.43     290.7       0.0                          
    0:09:54    9491.9      2.43     290.7       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:09:56    9494.6      2.43     290.6       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:09:57    9495.7      2.42     290.6       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:09:59    9496.7      2.42     290.6       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:10:01    9497.5      2.42     290.5       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:10:03    9499.4      2.42     290.5       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:10:05    9500.2      2.41     290.5       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:10:09    9502.6      2.41     290.9       0.0 REG_Z4/DATA_OUT_reg[8]/D 
    0:10:11    9503.1      2.41     290.9       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:10:16    9508.2      2.41     290.9       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:10:19    9510.0      2.41     290.9       0.0 REG_Z4/DATA_OUT_reg[8]/D 
    0:10:20    9513.8      2.41     290.8       0.0 REG_Z4/DATA_OUT_reg[8]/D 
    0:10:23    9514.0      2.41     290.8       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:10:25    9517.7      2.40     290.8       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:10:27    9519.6      2.40     290.8       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:10:29    9522.3      2.40     290.8       0.0 REG_Z3/DATA_OUT_reg[6]/D 
    0:10:37    9522.8      2.40     290.7       0.0 REG_Z3/DATA_OUT_reg[11]/D
    0:10:39    9523.1      2.40     290.7       0.0 REG_Z3/DATA_OUT_reg[11]/D
    0:10:41    9522.0      2.40     290.7       0.0                          
    0:10:43    9520.4      2.40     290.7       0.0                          
    0:10:46    9519.6      2.40     290.7       0.0                          
    0:10:49    9517.2      2.40     290.7       0.0                          
    0:10:51    9514.6      2.40     290.7       0.0                          
    0:10:53    9511.1      2.40     290.7       0.0                          
    0:10:55    9510.8      2.40     290.7       0.0                          
    0:10:58    9512.4      2.40     290.6       0.0                          
    0:11:01    9513.5      2.40     290.6       0.0                          
    0:11:03    9514.0      2.40     290.6       0.0                          
    0:11:06    9514.0      2.40     290.5       0.0                          
    0:11:07    9515.6      2.40     290.5       0.0                          
    0:11:09    9515.6      2.40     290.5       0.0                          
    0:11:11    9515.6      2.40     290.5       0.0                          
    0:11:15    9515.6      2.40     290.5       0.0                          
    0:11:17    9515.6      2.40     290.5       0.0                          
    0:11:18    9515.6      2.40     290.5       0.0                          
    0:11:21    9515.6      2.40     290.5       0.0                          
    0:11:23    9518.8      2.40     290.3       0.0                          
    0:11:25    9520.9      2.40     290.2       0.0                          
    0:11:25    9522.8      2.40     290.1       0.0                          
    0:11:29    9523.1      2.40     290.1       0.0                          
    0:11:31    9524.1      2.40     290.1       0.0                          
    0:11:33    9526.3      2.40     290.0       0.0                          
    0:11:36    9528.1      2.40     290.0       0.0                          
    0:11:38    9528.1      2.40     289.8       0.0                          
    0:11:40    9529.2      2.40     289.7       0.0                          
    0:11:42    9529.4      2.40     289.7       0.0                          
    0:11:43    9529.7      2.40     289.7       0.0                          
    0:11:47    9532.9      2.40     289.6       0.0                          
    0:11:48    9535.3      2.40     289.5       0.0                          
    0:11:51    9538.0      2.40     289.4       0.0                          
    0:11:53    9536.6      2.40     289.4       0.0                          
    0:11:55    9537.4      2.40     289.4       0.0                          
    0:11:56    9538.5      2.40     289.4       0.0                          
    0:11:59    9541.2      2.40     289.3       0.0                          
    0:12:00    9542.0      2.40     289.3       0.0                          
    0:12:01    9543.0      2.40     289.3       0.0                          
    0:12:04    9543.3      2.40     289.3       0.0 REG_Z4/DATA_OUT_reg[9]/D 
    0:12:15    9543.3      2.40     289.9       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
