 
****************************************
Report : area
Design : IIR_LH
Version: O-2018.06-SP4
Date   : Mon Nov 16 08:59:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1505
Number of nets:                          8041
Number of cells:                         6145
Number of combinational cells:           5849
Number of sequential cells:               244
Number of macros/black boxes:               0
Number of buf/inv:                       1278
Number of references:                      59

Combinational area:               8296.806018
Buf/Inv area:                      817.152002
Noncombinational area:            1117.199965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9414.005983
Total area:                 undefined
1
