 
****************************************
Report : area
Design : IIR_LH
Version: O-2018.06-SP4
Date   : Mon Nov 16 08:47:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1505
Number of nets:                          8173
Number of cells:                         6271
Number of combinational cells:           5975
Number of sequential cells:               244
Number of macros/black boxes:               0
Number of buf/inv:                       1265
Number of references:                      64

Combinational area:               8426.082020
Buf/Inv area:                      789.222001
Noncombinational area:            1117.199965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9543.281985
Total area:                 undefined
1
