*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 22:07:32 (2020-Nov-16 21:07:32 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_DF2_filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa26/lab1/DF2/innovus/IIR_DF2_filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-7.36641e-17, -7.36641e-17) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2397/2397 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72229753 	   55.3071%
Total Switching Power:       0.50175028 	   38.4196%
Total Leakage Power:         0.08192801 	    6.2733%
Total Power:                 1.30597582 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1016     0.02382     0.01111      0.1365       10.46 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6207      0.4779     0.07082       1.169       89.54 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7223      0.5018     0.08193       1.306         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7223      0.5018     0.08193       1.306         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:              mult_103_U11 (FA_X1): 	  0.007575 
* 		Highest Leakage Power:              mult_93_U357 (XNOR2_X2): 	 9.442e-05 
* 		Total Cap: 	1.24441e-11 F
* 		Total instances in design:  1964
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

