[11/16 21:44:18      0s] 
[11/16 21:44:18      0s] Cadence Innovus(TM) Implementation System.
[11/16 21:44:18      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/16 21:44:18      0s] 
[11/16 21:44:18      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/16 21:44:18      0s] Options:	
[11/16 21:44:18      0s] Date:		Mon Nov 16 21:44:18 2020
[11/16 21:44:18      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/16 21:44:18      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/16 21:44:18      0s] 
[11/16 21:44:18      0s] License:
[11/16 21:44:18      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/16 21:44:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/16 21:48:17     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/16 21:48:17     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/16 21:48:17     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/16 21:48:17     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/16 21:48:17     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/16 21:48:17     22s] @(#)CDS: CPE v17.11-s095
[11/16 21:48:17     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/16 21:48:17     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/16 21:48:17     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/16 21:48:17     22s] @(#)CDS: RCDB 11.10
[11/16 21:48:17     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/16 21:48:18     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS.

[11/16 21:48:18     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/16 21:48:30     23s] 
[11/16 21:48:30     23s] **INFO:  MMMC transition support version v31-84 
[11/16 21:48:30     23s] 
[11/16 21:48:30     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/16 21:48:30     23s] <CMD> suppressMessage ENCEXT-2799
[11/16 21:48:35     23s] <CMD> getDrawView
[11/16 21:48:35     23s] <CMD> loadWorkspace -name Physical
[11/16 21:48:37     23s] <CMD> win
[11/16 21:49:58     26s] <CMD> encMessage warning 0
[11/16 21:49:58     26s] Suppress "**WARN ..." messages.
[11/16 21:49:58     26s] <CMD> encMessage debug 0
[11/16 21:49:58     26s] <CMD> encMessage info 0
[11/16 21:50:01     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 21:50:03     27s] Loading view definition file from /home/isa26/lab1/LH/innovus/IIR_LH.enc.dat/viewDefinition.tcl
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:04     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:05     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:06     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 21:50:28     29s] *** End library_loading (cpu=0.04min, real=0.42min, mem=18.8M, fe_cpu=0.49min, fe_real=6.17min, fe_mem=533.0M) ***
[11/16 21:50:33     29s] *** Netlist is unique.
[11/16 21:50:35     30s] Loading preference file /home/isa26/lab1/LH/innovus/IIR_LH.enc.dat/gui.pref.tcl ...
[11/16 21:50:35     30s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 21:50:55     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 21:51:19     33s] <CMD> reset_parasitics
[11/16 21:51:19     33s] Performing RC Extraction ...
[11/16 21:51:19     33s] <CMD> extractRC
[11/16 21:51:19     33s] Extraction called for design 'IIR_LH' of instances=12745 and nets=4914 using extraction engine 'postRoute' at effort level 'low' .
[11/16 21:51:19     33s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 21:51:19     33s] Type 'man IMPEXT-3530' for more detail.
[11/16 21:51:19     33s] PostRoute (effortLevel low) RC Extraction called for design IIR_LH.
[11/16 21:51:19     33s] RC Extraction called in multi-corner(1) mode.
[11/16 21:51:19     33s] Process corner(s) are loaded.
[11/16 21:51:19     33s]  Corner: my_rc
[11/16 21:51:19     33s] extractDetailRC Option : -outfile /tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d  -extended
[11/16 21:51:19     33s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 21:51:19     33s]       RC Corner Indexes            0   
[11/16 21:51:19     33s] Capacitance Scaling Factor   : 1.00000 
[11/16 21:51:19     33s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 21:51:19     33s] Resistance Scaling Factor    : 1.00000 
[11/16 21:51:19     33s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 21:51:19     33s] Clock Res. Scaling Factor    : 1.00000 
[11/16 21:51:19     33s] Shrink Factor                : 1.00000
[11/16 21:51:19     33s] Initializing multi-corner capacitance tables ... 
[11/16 21:51:19     33s] Initializing multi-corner resistance tables ...
[11/16 21:51:19     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 887.9M)
[11/16 21:51:20     33s] Creating parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for storing RC.
[11/16 21:51:21     33s] Extracted 10.004% (CPU Time= 0:00:00.2  MEM= 945.4M)
[11/16 21:51:22     33s] Extracted 20.0035% (CPU Time= 0:00:00.2  MEM= 946.4M)
[11/16 21:51:22     33s] Extracted 30.0031% (CPU Time= 0:00:00.3  MEM= 946.4M)
[11/16 21:51:22     33s] Extracted 40.0026% (CPU Time= 0:00:00.3  MEM= 947.4M)
[11/16 21:51:23     33s] Extracted 50.0044% (CPU Time= 0:00:00.4  MEM= 947.4M)
[11/16 21:51:23     33s] Extracted 60.004% (CPU Time= 0:00:00.4  MEM= 948.4M)
[11/16 21:51:24     33s] Extracted 70.0035% (CPU Time= 0:00:00.5  MEM= 948.4M)
[11/16 21:51:25     33s] Extracted 80.0031% (CPU Time= 0:00:00.6  MEM= 949.4M)
[11/16 21:51:26     33s] Extracted 90.0026% (CPU Time= 0:00:00.7  MEM= 949.4M)
[11/16 21:51:28     33s] Extracted 100% (CPU Time= 0:00:00.8  MEM= 950.4M)
[11/16 21:51:28     33s] Number of Extracted Resistors     : 71592
[11/16 21:51:28     33s] Number of Extracted Ground Cap.   : 76319
[11/16 21:51:28     33s] Number of Extracted Coupling Cap. : 106692
[11/16 21:51:28     33s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:51:28     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 21:51:28     33s]  Corner: my_rc
[11/16 21:51:28     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 930.4M)
[11/16 21:51:29     34s] Creating parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb_Filter.rcdb.d' for storing RC.
[11/16 21:51:30     34s] Closing parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 21:51:31     34s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=930.406M)
[11/16 21:51:31     34s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:51:31     34s] processing rcdb (/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d) for hinst (top) of cell (IIR_LH);
[11/16 21:51:32     34s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=930.406M)
[11/16 21:51:32     34s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.1  Real Time: 0:00:13.0  MEM: 930.406M)
[11/16 21:51:32     34s] <CMD> rcOut -setload IIR_LH.setload -rc_corner my_rc
[11/16 21:51:32     34s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:51:32     34s] RC Out has the following PVT Info:
[11/16 21:51:32     34s]    RC:my_rc, Operating temperature 25 C
[11/16 21:51:32     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 930.4M)
[11/16 21:51:32     34s] Closing parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 21:51:32     34s] <CMD> rcOut -setres IIR_LH.setres -rc_corner my_rc
[11/16 21:51:32     34s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:51:32     34s] RC Out has the following PVT Info:
[11/16 21:51:32     34s]    RC:my_rc, Operating temperature 25 C
[11/16 21:51:33     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 930.4M)
[11/16 21:51:33     34s] Closing parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 21:51:33     34s] <CMD> rcOut -spf IIR_LH.spf -rc_corner my_rc
[11/16 21:51:33     34s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:51:33     34s] RC Out has the following PVT Info:
[11/16 21:51:33     34s]    RC:my_rc, Operating temperature 25 C
[11/16 21:51:33     34s] Printing *|NET...
[11/16 21:51:40     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 930.4M)
[11/16 21:51:40     34s] Closing parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 21:51:40     34s] <CMD> rcOut -spef IIR_LH.spef -rc_corner my_rc
[11/16 21:51:40     34s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:51:40     34s] RC Out has the following PVT Info:
[11/16 21:51:40     34s]    RC:my_rc, Operating temperature 25 C
[11/16 21:51:40     34s] Dumping Spef file.....
[11/16 21:51:40     35s] Printing D_NET...
[11/16 21:51:44     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 930.4M)
[11/16 21:51:44     35s] Closing parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 21:52:13     36s] <CMD> set_power_analysis_mode -reset
[11/16 21:52:13     36s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 21:54:10     40s] <CMD> set_power_output_dir -reset
[11/16 21:54:10     40s] <CMD> set_power_output_dir ./
[11/16 21:54:10     40s] <CMD> set_default_switching_activity -reset
[11/16 21:54:10     40s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 21:54:10     40s] <CMD> read_activity_file -reset
[11/16 21:54:10     40s] <CMD> set_power -reset
[11/16 21:54:10     40s] <CMD> set_powerup_analysis -reset
[11/16 21:54:10     40s] <CMD> set_dynamic_power_simulation -reset
[11/16 21:54:10     40s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_LH.rpt
[11/16 21:54:10     40s] 
[11/16 21:54:10     40s] Power Net Detected:
[11/16 21:54:10     40s]     Voltage	    Name
[11/16 21:54:10     40s]     0.00V	    VSS
[11/16 21:54:10     40s]     1.10V	    VDD
[11/16 21:54:11     40s] Starting SI iteration 1 using Infinite Timing Windows
[11/16 21:54:13     40s] #################################################################################
[11/16 21:54:13     40s] # Design Stage: PostRoute
[11/16 21:54:13     40s] # Design Name: IIR_LH
[11/16 21:54:13     40s] # Design Mode: 90nm
[11/16 21:54:13     40s] # Analysis Mode: MMMC OCV 
[11/16 21:54:13     40s] # Parasitics Mode: SPEF/RCDB
[11/16 21:54:13     40s] # Signoff Settings: SI On 
[11/16 21:54:13     40s] #################################################################################
[11/16 21:54:16     41s] AAE_INFO: 1 threads acquired from CTE.
[11/16 21:54:16     41s] Setting infinite Tws ...
[11/16 21:54:16     41s] First Iteration Infinite Tw... 
[11/16 21:54:16     41s] Calculate early delays in OCV mode...
[11/16 21:54:16     41s] Calculate late delays in OCV mode...
[11/16 21:54:17     41s] Topological Sorting (REAL = 0:00:01.0, MEM = 930.4M, InitMEM = 930.4M)
[11/16 21:54:17     41s] Start delay calculation (fullDC) (1 T). (MEM=930.406)
[11/16 21:54:17     41s] Initializing multi-corner capacitance tables ... 
[11/16 21:54:17     41s] Initializing multi-corner resistance tables ...
[11/16 21:54:19     41s] Start AAE Lib Loading. (MEM=946.562)
[11/16 21:54:20     41s] End AAE Lib Loading. (MEM=1137.3 CPU=0:00:00.0 Real=0:00:01.0)
[11/16 21:54:20     41s] End AAE Lib Interpolated Model. (MEM=1137.3 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 21:54:20     41s] Opening parasitic data file '/tmp/innovus_temp_9520_localhost.localdomain_isa26_CstRpS/IIR_LH_9520_HsnZrE.rcdb.d' for reading.
[11/16 21:54:21     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:01.0  MEM= 1110.7M)
[11/16 21:54:21     41s] AAE_INFO: 1 threads acquired from CTE.
[11/16 21:55:15     46s] Total number of fetched objects 5161
[11/16 21:55:15     46s] AAE_INFO-618: Total number of nets in the design is 4914,  100.0 percent of the nets selected for SI analysis
[11/16 21:55:15     46s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 21:55:15     46s] End delay calculation. (MEM=1179.47 CPU=0:00:04.7 REAL=0:00:53.0)
[11/16 21:55:16     46s] End delay calculation (fullDC). (MEM=1082.1 CPU=0:00:05.5 REAL=0:00:59.0)
[11/16 21:55:16     46s] *** CDM Built up (cpu=0:00:05.8  real=0:01:03  mem= 1082.1M) ***
[11/16 21:55:21     47s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1082.1M)
[11/16 21:55:21     47s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/16 21:55:22     47s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 1082.1M)
[11/16 21:55:22     47s] Starting SI iteration 2
[11/16 21:55:23     47s] Calculate early delays in OCV mode...
[11/16 21:55:23     47s] Calculate late delays in OCV mode...
[11/16 21:55:23     47s] Start delay calculation (fullDC) (1 T). (MEM=1090.15)
[11/16 21:55:23     47s] End AAE Lib Interpolated Model. (MEM=1090.14 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 21:55:24     47s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/16 21:55:24     47s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5161. 
[11/16 21:55:24     47s] Total number of fetched objects 5161
[11/16 21:55:24     47s] AAE_INFO-618: Total number of nets in the design is 4914,  0.0 percent of the nets selected for SI analysis
[11/16 21:55:24     47s] End delay calculation. (MEM=1058.14 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 21:55:24     47s] End delay calculation (fullDC). (MEM=1058.14 CPU=0:00:00.2 REAL=0:00:01.0)
[11/16 21:55:24     47s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 1058.1M) ***
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Begin Power Analysis
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s]     0.00V	    VSS
[11/16 21:55:26     47s]     1.10V	    VDD
[11/16 21:55:26     47s] Begin Processing Timing Library for Power Calculation
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Begin Processing Timing Library for Power Calculation
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Begin Processing Power Net/Grid for Power Calculation
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=819.81MB/819.81MB)
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Begin Processing Timing Window Data for Power Calculation
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] MY_CLK(104.167MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=820.14MB/820.14MB)
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Begin Processing User Attributes
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=820.20MB/820.20MB)
[11/16 21:55:26     47s] 
[11/16 21:55:26     47s] Begin Processing Signal Activity
[11/16 21:55:26     47s] 
[11/16 21:55:35     48s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:08, mem(process/total)=821.02MB/821.02MB)
[11/16 21:55:35     48s] 
[11/16 21:55:35     48s] Begin Power Computation
[11/16 21:55:35     48s] 
[11/16 21:55:35     48s]       ----------------------------------------------------------
[11/16 21:55:35     48s]       # of cell(s) missing both power/leakage table: 0
[11/16 21:55:35     48s]       # of cell(s) missing power table: 0
[11/16 21:55:35     48s]       # of cell(s) missing leakage table: 0
[11/16 21:55:35     48s]       # of MSMV cell(s) missing power_level: 0
[11/16 21:55:35     48s]       ----------------------------------------------------------
[11/16 21:55:35     48s] 
[11/16 21:55:35     48s] 
[11/16 21:56:06     50s] Ended Power Computation: (cpu=0:00:03, real=0:00:31, mem(process/total)=821.40MB/821.40MB)
[11/16 21:56:06     50s] 
[11/16 21:56:06     50s] Begin Processing User Attributes
[11/16 21:56:06     50s] 
[11/16 21:56:06     50s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=821.40MB/821.40MB)
[11/16 21:56:06     50s] 
[11/16 21:56:06     50s] Ended Power Analysis: (cpu=0:00:04, real=0:00:40, mem(process/total)=821.45MB/821.45MB)
[11/16 21:56:06     50s] 
[11/16 21:56:32     52s] <CMD> set_power_output_dir -reset
[11/16 21:56:32     52s] <CMD> set_power_output_dir ./
[11/16 21:56:32     52s] <CMD> set_default_switching_activity -reset
[11/16 21:56:32     52s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 21:56:32     52s] <CMD> read_activity_file -reset
[11/16 21:56:32     52s] <CMD> read_activity_file -format VCD -scope tb_iir_LH/UUT -start {} -end {} -block {} ../vcd/design_LH.vcd
[11/16 21:56:32     52s] <CMD> set_power -reset
[11/16 21:56:32     52s] <CMD> set_powerup_analysis -reset
[11/16 21:56:32     52s] <CMD> set_dynamic_power_simulation -reset
[11/16 21:56:32     52s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_LH.rpt
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] Begin Power Analysis
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s]     0.00V	    VSS
[11/16 21:56:32     52s]     1.10V	    VDD
[11/16 21:56:32     52s] Begin Processing Timing Library for Power Calculation
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] Begin Processing Timing Library for Power Calculation
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] Begin Processing Power Net/Grid for Power Calculation
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.54MB/822.54MB)
[11/16 21:56:32     52s] 
[11/16 21:56:32     52s] Begin Processing Timing Window Data for Power Calculation
[11/16 21:56:32     52s] 
[11/16 21:56:33     52s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.57MB/822.57MB)
[11/16 21:56:33     52s] 
[11/16 21:56:34     52s] Begin Processing User Attributes
[11/16 21:56:34     52s] 
[11/16 21:56:34     52s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.34MB/853.34MB)
[11/16 21:56:34     52s] 
[11/16 21:56:34     52s] Begin Processing Signal Activity
[11/16 21:56:34     52s] 
[11/16 21:56:39     52s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:04, mem(process/total)=853.35MB/853.35MB)
[11/16 21:56:39     52s] 
[11/16 21:56:39     52s] Begin Power Computation
[11/16 21:56:39     52s] 
[11/16 21:56:39     52s]       ----------------------------------------------------------
[11/16 21:56:39     52s]       # of cell(s) missing both power/leakage table: 0
[11/16 21:56:39     52s]       # of cell(s) missing power table: 0
[11/16 21:56:39     52s]       # of cell(s) missing leakage table: 0
[11/16 21:56:39     52s]       # of MSMV cell(s) missing power_level: 0
[11/16 21:56:39     52s]       ----------------------------------------------------------
[11/16 21:56:39     52s] 
[11/16 21:56:39     52s] 
[11/16 21:57:04     55s] Ended Power Computation: (cpu=0:00:02, real=0:00:25, mem(process/total)=853.35MB/853.35MB)
[11/16 21:57:04     55s] 
[11/16 21:57:04     55s] Begin Processing User Attributes
[11/16 21:57:04     55s] 
[11/16 21:57:04     55s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.35MB/853.35MB)
[11/16 21:57:04     55s] 
[11/16 21:57:04     55s] Ended Power Analysis: (cpu=0:00:02, real=0:00:32, mem(process/total)=853.35MB/853.35MB)
[11/16 21:57:04     55s] 
[11/16 21:57:34     56s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 21:57:46     57s] 
[11/16 21:57:46     57s] *** Memory Usage v#1 (Current mem = 1078.156M, initial mem = 179.684M) ***
[11/16 21:57:46     57s] 
[11/16 21:57:46     57s] *** Summary of all messages that are not suppressed in this session:
[11/16 21:57:46     57s] Severity  ID               Count  Summary                                  
[11/16 21:57:46     57s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/16 21:57:46     57s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 21:57:46     57s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 21:57:46     57s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 21:57:46     57s] *** Message Summary: 24 warning(s), 0 error(s)
[11/16 21:57:46     57s] 
[11/16 21:57:46     57s] --- Ending "Innovus" (totcpu=0:00:57.3, real=0:13:28, mem=1078.2M) ---
