
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Nov 16 10:23:22 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa26/lab1/LH/innovus/IIR_LH.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.35min, mem=23.0M, fe_cpu=0.48min, fe_real=5.03min, fe_mem=528.2M) ***
*** Netlist is unique.
Loading preference file /home/isa26/lab1/LH/innovus/IIR_LH.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_LH' of instances=12745 and nets=4914 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_LH.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 882.6M)
Extracted 10.004% (CPU Time= 0:00:00.1  MEM= 945.1M)
Extracted 20.0035% (CPU Time= 0:00:00.2  MEM= 946.1M)
Extracted 30.0031% (CPU Time= 0:00:00.2  MEM= 946.1M)
Extracted 40.0026% (CPU Time= 0:00:00.3  MEM= 946.1M)
Extracted 50.0044% (CPU Time= 0:00:00.3  MEM= 947.1M)
Extracted 60.004% (CPU Time= 0:00:00.4  MEM= 948.1M)
Extracted 70.0035% (CPU Time= 0:00:00.4  MEM= 948.1M)
Extracted 80.0031% (CPU Time= 0:00:00.5  MEM= 949.1M)
Extracted 90.0026% (CPU Time= 0:00:00.6  MEM= 949.1M)
Extracted 100% (CPU Time= 0:00:00.8  MEM= 950.1M)
Number of Extracted Resistors     : 71592
Number of Extracted Ground Cap.   : 76319
Number of Extracted Coupling Cap. : 106692
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.1  Real Time: 0:00:12.0  MEM: 934.094M)
<CMD> rcOut -setload IIR_LH.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
<CMD> rcOut -setres IIR_LH.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
<CMD> rcOut -spf IIR_LH.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 934.1M)
<CMD> rcOut -spef IIR_LH.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 934.1M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir_LH/UUT -start {} -end {} -block {} ../vcd/design_LH.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_LH.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_LH
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=934.094)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 5161
AAE_INFO-618: Total number of nets in the design is 4914,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1181.16 CPU=0:00:04.6 REAL=0:00:51.0)
End delay calculation (fullDC). (MEM=1083.79 CPU=0:00:05.4 REAL=0:00:59.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1083.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1083.8M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1091.83)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5161. 
Total number of fetched objects 5161
AAE_INFO-618: Total number of nets in the design is 4914,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1059.83 CPU=0:00:00.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1059.83 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.57MB/822.57MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(104.167MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=823.48MB/823.48MB)

Parsing VCD file ../vcd/design_LH.vcd

Starting Reading VCD variables
2020-Nov-16 10:32:15 (2020-Nov-16 09:32:15 GMT)

Finished Reading VCD variables
2020-Nov-16 10:32:15 (2020-Nov-16 09:32:15 GMT)
   
The vcd command required:
   		0.11 user, 0.03 system, and 1.31 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.136e-06s.

   With this vcd command,  0 value changes and 2.136e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design_LH.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/4911 = 0%


  Total annotation coverage for all files of type VCD: 0/4911 = 0%
  Percent of VCD annotated nets with zero toggles: 0/4911 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.39MB/854.39MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-16 10:32:17 (2020-Nov-16 09:32:17 GMT)
2020-Nov-16 10:32:17 (2020-Nov-16 09:32:17 GMT): 10%
2020-Nov-16 10:32:17 (2020-Nov-16 09:32:17 GMT): 20%
2020-Nov-16 10:32:17 (2020-Nov-16 09:32:17 GMT): 30%
2020-Nov-16 10:32:17 (2020-Nov-16 09:32:17 GMT): 40%
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT): 50%
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT): 60%
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT): 70%
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT): 80%
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT): 90%

Finished Levelizing
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT)

Starting Activity Propagation
2020-Nov-16 10:32:18 (2020-Nov-16 09:32:18 GMT)
2020-Nov-16 10:32:20 (2020-Nov-16 09:32:20 GMT): 10%
2020-Nov-16 10:32:20 (2020-Nov-16 09:32:20 GMT): 20%
2020-Nov-16 10:32:21 (2020-Nov-16 09:32:21 GMT): 30%
2020-Nov-16 10:32:21 (2020-Nov-16 09:32:21 GMT): 40%
2020-Nov-16 10:32:22 (2020-Nov-16 09:32:22 GMT): 50%
2020-Nov-16 10:32:23 (2020-Nov-16 09:32:23 GMT): 60%
2020-Nov-16 10:32:24 (2020-Nov-16 09:32:24 GMT): 70%

Finished Activity Propagation
2020-Nov-16 10:32:24 (2020-Nov-16 09:32:24 GMT)

Activity annotation summary:
        Primary Inputs : 1/75 = 1.33333%
          Flop outputs : 0/246 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/4911 = 0.0203625%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:07, mem(process/total)=854.59MB/854.59MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-16 10:32:24 (2020-Nov-16 09:32:24 GMT)
 ... Calculating switching power
2020-Nov-16 10:32:25 (2020-Nov-16 09:32:25 GMT): 10%
2020-Nov-16 10:32:25 (2020-Nov-16 09:32:25 GMT): 20%
2020-Nov-16 10:32:25 (2020-Nov-16 09:32:25 GMT): 30%
2020-Nov-16 10:32:26 (2020-Nov-16 09:32:26 GMT): 40%
2020-Nov-16 10:32:26 (2020-Nov-16 09:32:26 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-16 10:32:28 (2020-Nov-16 09:32:28 GMT): 60%
2020-Nov-16 10:32:33 (2020-Nov-16 09:32:33 GMT): 70%
2020-Nov-16 10:32:39 (2020-Nov-16 09:32:39 GMT): 80%
2020-Nov-16 10:32:44 (2020-Nov-16 09:32:44 GMT): 90%

Finished Calculating power
2020-Nov-16 10:32:50 (2020-Nov-16 09:32:50 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:25, mem(process/total)=854.96MB/854.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.96MB/854.96MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:35, mem(process/total)=855.01MB/855.01MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.74379054 	   51.0764%
Total Switching Power:       1.50568180 	   44.1021%
Total Leakage Power:         0.16460806 	    4.8214%
Total Power:                 3.41408040
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=855.41MB/855.41MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:04,
mem(process/total)=855.43MB/855.43MB)

Output file is .//IIR_LH.rpt.
<CMD> report_power -outfile power_report.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.74379054 	   51.0764%
Total Switching Power:       1.50568180 	   44.1021%
Total Leakage Power:         0.16460806 	    4.8214%
Total Power:                 3.41408040
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:01,
mem(process/total)=855.86MB/855.86MB)


Output file is .//power_report.txt.

*** Memory Usage v#1 (Current mem = 1063.836M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:51.0, real=0:10:47, mem=1063.8M) ---
