[11/16 10:23:22      0s] 
[11/16 10:23:22      0s] Cadence Innovus(TM) Implementation System.
[11/16 10:23:22      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/16 10:23:22      0s] 
[11/16 10:23:22      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/16 10:23:22      0s] Options:	
[11/16 10:23:22      0s] Date:		Mon Nov 16 10:23:22 2020
[11/16 10:23:22      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/16 10:23:22      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/16 10:23:22      0s] 
[11/16 10:23:22      0s] License:
[11/16 10:23:22      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/16 10:23:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/16 10:26:34     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/16 10:26:34     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/16 10:26:34     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/16 10:26:34     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/16 10:26:34     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/16 10:26:34     22s] @(#)CDS: CPE v17.11-s095
[11/16 10:26:34     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/16 10:26:34     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/16 10:26:34     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/16 10:26:34     22s] @(#)CDS: RCDB 11.10
[11/16 10:26:34     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/16 10:26:34     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18.

[11/16 10:26:34     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/16 10:26:46     23s] 
[11/16 10:26:46     23s] **INFO:  MMMC transition support version v31-84 
[11/16 10:26:46     23s] 
[11/16 10:26:46     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/16 10:26:46     23s] <CMD> suppressMessage ENCEXT-2799
[11/16 10:26:49     23s] <CMD> getDrawView
[11/16 10:26:49     23s] <CMD> loadWorkspace -name Physical
[11/16 10:26:50     23s] <CMD> win
[11/16 10:27:58     25s] <CMD> encMessage warning 0
[11/16 10:27:58     25s] Suppress "**WARN ..." messages.
[11/16 10:27:58     25s] <CMD> encMessage debug 0
[11/16 10:27:58     25s] <CMD> encMessage info 0
[11/16 10:28:02     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 10:28:03     26s] Loading view definition file from /home/isa26/lab1/LH/innovus/IIR_LH.enc.dat/viewDefinition.tcl
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:06     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 10:28:24     28s] *** End library_loading (cpu=0.04min, real=0.35min, mem=23.0M, fe_cpu=0.48min, fe_real=5.03min, fe_mem=528.2M) ***
[11/16 10:28:28     29s] *** Netlist is unique.
[11/16 10:28:29     29s] Loading preference file /home/isa26/lab1/LH/innovus/IIR_LH.enc.dat/gui.pref.tcl ...
[11/16 10:28:30     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 10:28:48     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 10:29:24     32s] <CMD> reset_parasitics
[11/16 10:29:24     32s] Performing RC Extraction ...
[11/16 10:29:24     32s] <CMD> extractRC
[11/16 10:29:24     32s] Extraction called for design 'IIR_LH' of instances=12745 and nets=4914 using extraction engine 'postRoute' at effort level 'low' .
[11/16 10:29:24     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 10:29:24     32s] Type 'man IMPEXT-3530' for more detail.
[11/16 10:29:24     32s] PostRoute (effortLevel low) RC Extraction called for design IIR_LH.
[11/16 10:29:24     32s] RC Extraction called in multi-corner(1) mode.
[11/16 10:29:24     32s] Process corner(s) are loaded.
[11/16 10:29:24     32s]  Corner: my_rc
[11/16 10:29:24     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d  -extended
[11/16 10:29:24     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 10:29:24     32s]       RC Corner Indexes            0   
[11/16 10:29:24     32s] Capacitance Scaling Factor   : 1.00000 
[11/16 10:29:24     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 10:29:24     32s] Resistance Scaling Factor    : 1.00000 
[11/16 10:29:24     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 10:29:24     32s] Clock Res. Scaling Factor    : 1.00000 
[11/16 10:29:24     32s] Shrink Factor                : 1.00000
[11/16 10:29:25     32s] Initializing multi-corner capacitance tables ... 
[11/16 10:29:25     32s] Initializing multi-corner resistance tables ...
[11/16 10:29:25     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 882.6M)
[11/16 10:29:26     32s] Creating parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for storing RC.
[11/16 10:29:26     32s] Extracted 10.004% (CPU Time= 0:00:00.1  MEM= 945.1M)
[11/16 10:29:27     32s] Extracted 20.0035% (CPU Time= 0:00:00.2  MEM= 946.1M)
[11/16 10:29:27     32s] Extracted 30.0031% (CPU Time= 0:00:00.2  MEM= 946.1M)
[11/16 10:29:28     33s] Extracted 40.0026% (CPU Time= 0:00:00.3  MEM= 946.1M)
[11/16 10:29:28     33s] Extracted 50.0044% (CPU Time= 0:00:00.3  MEM= 947.1M)
[11/16 10:29:29     33s] Extracted 60.004% (CPU Time= 0:00:00.4  MEM= 948.1M)
[11/16 10:29:30     33s] Extracted 70.0035% (CPU Time= 0:00:00.4  MEM= 948.1M)
[11/16 10:29:30     33s] Extracted 80.0031% (CPU Time= 0:00:00.5  MEM= 949.1M)
[11/16 10:29:32     33s] Extracted 90.0026% (CPU Time= 0:00:00.6  MEM= 949.1M)
[11/16 10:29:33     33s] Extracted 100% (CPU Time= 0:00:00.8  MEM= 950.1M)
[11/16 10:29:34     33s] Number of Extracted Resistors     : 71592
[11/16 10:29:34     33s] Number of Extracted Ground Cap.   : 76319
[11/16 10:29:34     33s] Number of Extracted Coupling Cap. : 106692
[11/16 10:29:34     33s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:29:34     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 10:29:34     33s]  Corner: my_rc
[11/16 10:29:34     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
[11/16 10:29:34     33s] Creating parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb_Filter.rcdb.d' for storing RC.
[11/16 10:29:35     33s] Closing parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 10:29:36     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=934.094M)
[11/16 10:29:36     33s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:29:36     33s] processing rcdb (/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d) for hinst (top) of cell (IIR_LH);
[11/16 10:29:36     33s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=934.094M)
[11/16 10:29:36     33s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.1  Real Time: 0:00:12.0  MEM: 934.094M)
[11/16 10:29:36     33s] <CMD> rcOut -setload IIR_LH.setload -rc_corner my_rc
[11/16 10:29:36     33s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:29:36     33s] RC Out has the following PVT Info:
[11/16 10:29:36     33s]    RC:my_rc, Operating temperature 25 C
[11/16 10:29:37     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
[11/16 10:29:37     33s] Closing parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 10:29:37     33s] <CMD> rcOut -setres IIR_LH.setres -rc_corner my_rc
[11/16 10:29:37     33s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:29:37     33s] RC Out has the following PVT Info:
[11/16 10:29:37     33s]    RC:my_rc, Operating temperature 25 C
[11/16 10:29:37     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 934.1M)
[11/16 10:29:37     33s] Closing parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 10:29:37     33s] <CMD> rcOut -spf IIR_LH.spf -rc_corner my_rc
[11/16 10:29:37     33s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:29:37     33s] RC Out has the following PVT Info:
[11/16 10:29:37     33s]    RC:my_rc, Operating temperature 25 C
[11/16 10:29:37     33s] Printing *|NET...
[11/16 10:29:44     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 934.1M)
[11/16 10:29:44     34s] Closing parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 10:29:44     34s] <CMD> rcOut -spef IIR_LH.spef -rc_corner my_rc
[11/16 10:29:44     34s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:29:44     34s] RC Out has the following PVT Info:
[11/16 10:29:44     34s]    RC:my_rc, Operating temperature 25 C
[11/16 10:29:44     34s] Dumping Spef file.....
[11/16 10:29:44     34s] Printing D_NET...
[11/16 10:29:47     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 934.1M)
[11/16 10:29:47     34s] Closing parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d'. 4911 times net's RC data read were performed.
[11/16 10:29:58     35s] <CMD> set_power_analysis_mode -reset
[11/16 10:29:58     35s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 10:30:58     37s] <CMD> set_power_output_dir -reset
[11/16 10:30:58     37s] <CMD> set_power_output_dir ./
[11/16 10:30:58     37s] <CMD> set_default_switching_activity -reset
[11/16 10:30:58     37s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 10:30:58     37s] <CMD> read_activity_file -reset
[11/16 10:30:58     37s] <CMD> read_activity_file -format VCD -scope /tb_iir_LH/UUT -start {} -end {} -block {} ../vcd/design_LH.vcd
[11/16 10:30:58     37s] <CMD> set_power -reset
[11/16 10:30:58     37s] <CMD> set_powerup_analysis -reset
[11/16 10:30:58     37s] <CMD> set_dynamic_power_simulation -reset
[11/16 10:30:58     37s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_LH.rpt
[11/16 10:30:58     37s] 
[11/16 10:30:58     37s] Power Net Detected:
[11/16 10:30:58     37s]     Voltage	    Name
[11/16 10:30:58     37s]     0.00V	    VSS
[11/16 10:30:58     37s]     1.10V	    VDD
[11/16 10:30:59     37s] Starting SI iteration 1 using Infinite Timing Windows
[11/16 10:31:01     37s] #################################################################################
[11/16 10:31:01     37s] # Design Stage: PostRoute
[11/16 10:31:01     37s] # Design Name: IIR_LH
[11/16 10:31:01     37s] # Design Mode: 90nm
[11/16 10:31:01     37s] # Analysis Mode: MMMC OCV 
[11/16 10:31:01     37s] # Parasitics Mode: SPEF/RCDB
[11/16 10:31:01     37s] # Signoff Settings: SI On 
[11/16 10:31:01     37s] #################################################################################
[11/16 10:31:06     38s] AAE_INFO: 1 threads acquired from CTE.
[11/16 10:31:06     38s] Setting infinite Tws ...
[11/16 10:31:06     38s] First Iteration Infinite Tw... 
[11/16 10:31:06     38s] Calculate early delays in OCV mode...
[11/16 10:31:06     38s] Calculate late delays in OCV mode...
[11/16 10:31:06     38s] Topological Sorting (REAL = 0:00:00.0, MEM = 934.1M, InitMEM = 934.1M)
[11/16 10:31:06     38s] Start delay calculation (fullDC) (1 T). (MEM=934.094)
[11/16 10:31:06     38s] Initializing multi-corner capacitance tables ... 
[11/16 10:31:06     38s] Initializing multi-corner resistance tables ...
[11/16 10:31:09     38s] Start AAE Lib Loading. (MEM=950.25)
[11/16 10:31:09     38s] End AAE Lib Loading. (MEM=1140.99 CPU=0:00:00.0 Real=0:00:00.0)
[11/16 10:31:09     38s] End AAE Lib Interpolated Model. (MEM=1140.99 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 10:31:11     38s] Opening parasitic data file '/tmp/innovus_temp_23732_localhost.localdomain_isa26_mDar18/IIR_LH_23732_6sv971.rcdb.d' for reading.
[11/16 10:31:11     38s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1112.4M)
[11/16 10:31:11     38s] AAE_INFO: 1 threads acquired from CTE.
[11/16 10:32:04     43s] Total number of fetched objects 5161
[11/16 10:32:04     43s] AAE_INFO-618: Total number of nets in the design is 4914,  100.0 percent of the nets selected for SI analysis
[11/16 10:32:04     43s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 10:32:04     43s] End delay calculation. (MEM=1181.16 CPU=0:00:04.6 REAL=0:00:51.0)
[11/16 10:32:05     43s] End delay calculation (fullDC). (MEM=1083.79 CPU=0:00:05.4 REAL=0:00:59.0)
[11/16 10:32:05     43s] *** CDM Built up (cpu=0:00:05.7  real=0:01:04  mem= 1083.8M) ***
[11/16 10:32:09     43s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1083.8M)
[11/16 10:32:09     43s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/16 10:32:09     43s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1083.8M)
[11/16 10:32:09     43s] Starting SI iteration 2
[11/16 10:32:11     44s] Calculate early delays in OCV mode...
[11/16 10:32:11     44s] Calculate late delays in OCV mode...
[11/16 10:32:11     44s] Start delay calculation (fullDC) (1 T). (MEM=1091.83)
[11/16 10:32:11     44s] End AAE Lib Interpolated Model. (MEM=1091.83 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 10:32:12     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/16 10:32:12     44s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 5161. 
[11/16 10:32:12     44s] Total number of fetched objects 5161
[11/16 10:32:12     44s] AAE_INFO-618: Total number of nets in the design is 4914,  0.0 percent of the nets selected for SI analysis
[11/16 10:32:12     44s] End delay calculation. (MEM=1059.83 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 10:32:12     44s] End delay calculation (fullDC). (MEM=1059.83 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 10:32:12     44s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1059.8M) ***
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s] Begin Power Analysis
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s]     0.00V	    VSS
[11/16 10:32:14     44s]     1.10V	    VDD
[11/16 10:32:14     44s] Begin Processing Timing Library for Power Calculation
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s] Begin Processing Timing Library for Power Calculation
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s] Begin Processing Power Net/Grid for Power Calculation
[11/16 10:32:14     44s] 
[11/16 10:32:14     44s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.57MB/822.57MB)
[11/16 10:32:14     44s] 
[11/16 10:32:15     44s] Begin Processing Timing Window Data for Power Calculation
[11/16 10:32:15     44s] 
[11/16 10:32:15     44s] MY_CLK(104.167MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=823.48MB/823.48MB)
[11/16 10:32:15     44s] 
[11/16 10:32:17     44s] Begin Processing User Attributes
[11/16 10:32:17     44s] 
[11/16 10:32:17     44s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.39MB/854.39MB)
[11/16 10:32:17     44s] 
[11/16 10:32:17     44s] Begin Processing Signal Activity
[11/16 10:32:17     44s] 
[11/16 10:32:24     45s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:07, mem(process/total)=854.59MB/854.59MB)
[11/16 10:32:24     45s] 
[11/16 10:32:24     45s] Begin Power Computation
[11/16 10:32:24     45s] 
[11/16 10:32:24     45s]       ----------------------------------------------------------
[11/16 10:32:24     45s]       # of cell(s) missing both power/leakage table: 0
[11/16 10:32:24     45s]       # of cell(s) missing power table: 0
[11/16 10:32:24     45s]       # of cell(s) missing leakage table: 0
[11/16 10:32:24     45s]       # of MSMV cell(s) missing power_level: 0
[11/16 10:32:24     45s]       ----------------------------------------------------------
[11/16 10:32:24     45s] 
[11/16 10:32:24     45s] 
[11/16 10:32:50     47s] Ended Power Computation: (cpu=0:00:02, real=0:00:25, mem(process/total)=854.96MB/854.96MB)
[11/16 10:32:50     47s] 
[11/16 10:32:50     47s] Begin Processing User Attributes
[11/16 10:32:50     47s] 
[11/16 10:32:50     47s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=854.96MB/854.96MB)
[11/16 10:32:50     47s] 
[11/16 10:32:50     47s] Ended Power Analysis: (cpu=0:00:03, real=0:00:35, mem(process/total)=855.01MB/855.01MB)
[11/16 10:32:50     47s] 
[11/16 10:33:54     50s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 10:34:09     50s] 
[11/16 10:34:09     50s] *** Memory Usage v#1 (Current mem = 1063.836M, initial mem = 179.684M) ***
[11/16 10:34:09     50s] 
[11/16 10:34:09     50s] *** Summary of all messages that are not suppressed in this session:
[11/16 10:34:09     50s] Severity  ID               Count  Summary                                  
[11/16 10:34:09     50s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/16 10:34:09     50s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 10:34:09     50s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 10:34:09     50s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 10:34:09     50s] *** Message Summary: 24 warning(s), 0 error(s)
[11/16 10:34:09     50s] 
[11/16 10:34:09     50s] --- Ending "Innovus" (totcpu=0:00:51.0, real=0:10:47, mem=1063.8M) ---
