# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.005         */-0.002        VOUT_S_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.005         */-0.002        OUTPUT_DELAY_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.010         */-0.003        DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.035         */-0.002        REG_DATA_IN_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.035         */-0.002        REG_DATA_IN_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.036         */-0.002        REG_DATA_IN_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.036/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.036         */-0.002        REG_DATA_IN_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.036         */-0.002        REG_DATA_IN_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.036/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.038/*         -0.005/*        REG_Z10_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.038         */-0.002        REG_DATA_IN_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.039/*         -0.005/*        REG_Z10_DATA_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.039         */-0.002        REG_DATA_IN_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.040         */-0.002        REG_VOUT_1_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.040         */-0.002        REG_OUTPUT_DELAY_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_Z7_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_Z7_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_Z7_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_Z7_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_Z7_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_Z7_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_Z7_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.044         */-0.002        REG_VOUT_2_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_Z7_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_Z7_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_Z7_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_Z7_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.047/*         -0.005/*        REG_Z3_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.048/*         -0.005/*        REG_Z3_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z3_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z3_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z10_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.049/*         -0.007/*        REG_VOUT_3_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z3_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z4_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z5_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z4_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z10_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.049/*         -0.005/*        REG_Z3_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z5_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z8_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z4_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z5_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z3_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z8_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z3_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z3_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z8_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z4_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z10_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z8_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        REG_Z4_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z3_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z10_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z4_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z4_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z10_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z4_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z5_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z4_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z9_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z3_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z9_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z4_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z9_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z5_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z5_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z8_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_Z4_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z9_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z8_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z9_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z9_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z9_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z8_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z8_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z8_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z5_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z5_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z5_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z8_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z5_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.052/*         -0.005/*        REG_Z9_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        REG_Z2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        REG_Z2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        REG_Z9_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        REG_Z5_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        REG_Z8_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.053/*         -0.005/*        REG_Z9_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.054/*         -0.005/*        REG_Z7_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.055/*         -0.005/*        REG_Z9_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.056/*         -0.005/*        REG_Z9_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        REG_VIN_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.059         */-0.002        REG_Z6_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.059         */-0.002        REG_Z4_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        REG_Z9_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        REG_COEFF_B1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        REG_Z8_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.062         */-0.002        REG_Z5_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        REG_Z3_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        REG_Z1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        REG_COEFF_A2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.079         */-0.002        REG_COEFF_A2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.080         */-0.002        REG_COEFF_B2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.080         */-0.002        REG_COEFF_B2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        REG_COEFF_A2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        REG_COEFF_B2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        REG_COEFF_A2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_B2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_Z6_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_COEFF_A2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_COEFF_A1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_COEFF_A1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_COEFF_A0_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_COEFF_B2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        REG_COEFF_B2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_B2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_B2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_B2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_A0_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        REG_COEFF_B2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.085         */-0.002        REG_COEFF_A2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.085         */-0.002        REG_COEFF_B2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.085         */-0.002        REG_COEFF_B2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.085         */-0.002        REG_COEFF_A2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.085/*         -0.005/*        REG_Z1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.086/*         -0.005/*        REG_Z1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.086/*         -0.005/*        REG_Z1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.086/*         -0.005/*        REG_Z1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.086/*         -0.005/*        REG_Z1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.087/*         -0.005/*        REG_Z1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.087         */-0.002        REG_COEFF_A0_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.087/*         -0.005/*        REG_Z1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.087         */-0.002        REG_COEFF_A0_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.087/*         -0.005/*        REG_Z1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.087/*         -0.005/*        REG_Z1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.087         */-0.002        REG_COEFF_A0_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.087/*         -0.005/*        REG_Z1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        REG_COEFF_A2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        REG_COEFF_A2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        REG_COEFF_A1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        REG_COEFF_A1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        REG_COEFF_A0_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.097         */-0.002        REG_COEFF_A0_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.098         */-0.002        REG_Z6_DATA_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.100         */-0.002        REG_COEFF_A0_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_COEFF_A0_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.105         */-0.002        REG_Z6_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.106         */-0.002        REG_Z6_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.107         */-0.002        REG_Z6_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.107         */-0.002        REG_Z6_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.108         */-0.002        REG_COEFF_A0_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.108         */-0.002        REG_Z6_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.108         */-0.002        REG_Z6_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.108         */-0.001        REG_Z1_DATA_OUT_reg_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.071    */0.109         */-0.001        REG_COEFF_A0_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.109         */-0.002        REG_COEFF_B1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.110/*         -0.005/*        REG_Z1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.111/*         -0.005/*        REG_Z1_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.111         */-0.002        REG_Z6_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.112         */-0.002        REG_Z6_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.112         */-0.002        REG_Z6_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.112         */-0.002        REG_COEFF_A0_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.113         */-0.002        REG_Z6_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.114         */-0.002        REG_Z6_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.121         */-0.002        REG_COEFF_B1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.122         */-0.002        REG_COEFF_B1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.123         */-0.002        REG_COEFF_B1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.123         */-0.002        REG_COEFF_B1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.126         */-0.002        REG_COEFF_B1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.127         */-0.002        REG_COEFF_B1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.130         */-0.002        REG_COEFF_B1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.160/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.210/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.210/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_1_/D    1
