# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.899   7.752/*         0.031/*         REG_DATA_OUT_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.821         */0.040         REG_DATA_OUT_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */7.965         */0.040         REG_DATA_OUT_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.039         */0.040         REG_DATA_OUT_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.111         */0.040         REG_DATA_OUT_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.182         */0.040         REG_DATA_OUT_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.254         */0.040         REG_DATA_OUT_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.327         */0.040         REG_DATA_OUT_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.397         */0.040         REG_DATA_OUT_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.470         */0.040         REG_DATA_OUT_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.542         */0.040         REG_DATA_OUT_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */8.667         */0.040         REG_DATA_OUT_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.202/*         0.032/*         REG_Z1_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.890   */9.257         */0.040         REG_Z1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.337/*         0.032/*         REG_Z1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.465/*         0.032/*         REG_Z1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.534/*         0.032/*         REG_Z1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.614/*         0.032/*         REG_Z1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.681/*         0.032/*         REG_Z1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.749/*         0.032/*         REG_Z1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.824/*         0.032/*         REG_Z1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.893/*         0.032/*         REG_Z1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   9.966/*         0.032/*         REG_Z1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   10.080/*        0.031/*         REG_Z1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   10.211/*        0.032/*         REG_Z1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.075/*        0.032/*         REG_COEFF_A1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.075/*        0.032/*         REG_Z2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.075/*        0.032/*         REG_Z2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.075/*        0.032/*         REG_Z2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_Z2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_Z2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_Z2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_Z2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_Z2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_Z2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.076/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.076/*        0.032/*         REG_COEFF_A1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.077/*        0.032/*         REG_Z2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.077/*        0.032/*         REG_COEFF_A1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.077/*        0.032/*         REG_Z2_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.077/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.078/*        0.032/*         REG_Z2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_B1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.078/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_COEFF_B2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_COEFF_A1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_Z2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.079/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.080/*        0.031/*         REG_DATA_IN_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.084/*        0.032/*         REG_COEFF_A2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.087/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.087/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.087/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.087/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.088/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.088/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.088/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.088/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.088/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.088/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.089/*        0.031/*         REG_COEFF_A2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.090/*        0.032/*         REG_COEFF_A0_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.092/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.093/*        0.032/*         REG_COEFF_A0_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.093/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.094/*        0.031/*         REG_COEFF_A0_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.127/*        0.032/*         REG_IN_DELAY_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.127/*        0.032/*         REG_IN_DELAY_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.127/*        0.032/*         REG_IN_DELAY_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.127/*        0.032/*         REG_IN_DELAY_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.127/*        0.032/*         REG_IN_DELAY_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.898   11.134/*        0.032/*         REG_IN_DELAY_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.134/*        0.031/*         REG_IN_DELAY_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.134/*        0.031/*         REG_IN_DELAY_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.134/*        0.031/*         REG_IN_DELAY_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.137/*        0.031/*         REG_IN_DELAY_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.137/*        0.031/*         REG_IN_DELAY_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.899   11.137/*        0.031/*         REG_IN_DELAY_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.884   */11.220        */0.046         VOUT_S_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.884   */11.220        */0.046         OUTPUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.885   */11.235        */0.045         REG_VIN_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.885   */11.237        */0.045         REG_VOUT_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.430   11.301/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.302/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.303/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.303/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.304/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.305/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.306/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.307/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.307/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.308/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.311/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.430   11.311/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.430   11.311/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	11.982   11.466/*        -0.052/*        DOUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.466/*        -0.052/*        DOUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.466/*        -0.052/*        DOUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.466/*        -0.052/*        DOUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.466/*        -0.052/*        DOUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.466/*        -0.052/*        DOUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.467/*        -0.052/*        DOUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.467/*        -0.052/*        DOUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.468/*        -0.052/*        DOUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.468/*        -0.052/*        EN_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.468/*        -0.052/*        DOUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.469/*        -0.052/*        VOUT_reg/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.470/*        -0.052/*        DOUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.982   11.470/*        -0.052/*        DOUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.896   11.806/*        0.034/*         DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.896   11.807/*        0.034/*         VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.896   11.807/*        0.034/*         DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.897   11.808/*        0.033/*         DOUT_reg_4_/D    1
