# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.005         */-0.002        VOUT_S_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.006         */-0.002        OUTPUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        DOUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.010         */-0.003        DOUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.010         */-0.003        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.010         */-0.003        DOUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.035/*         -0.005/*        REG_DATA_IN_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.035         */-0.002        REG_DATA_IN_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.037         */-0.002        REG_DATA_IN_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.037         */-0.002        REG_DATA_IN_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.037         */-0.002        REG_DATA_IN_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.038         */-0.002        REG_DATA_IN_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.038         */-0.002        REG_DATA_IN_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.039         */-0.002        REG_DATA_IN_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.039         */-0.002        REG_DATA_IN_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.040         */-0.002        REG_DATA_IN_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.042/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_A2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_A1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_A0_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.043/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_DATA_OUT_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.044/*         -0.005/*        REG_COEFF_B1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.045/*         -0.005/*        REG_COEFF_B2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.046         */-0.002        REG_VOUT_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_COEFF_A2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_COEFF_A1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.051/*         -0.005/*        REG_COEFF_A0_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.055/*         -0.005/*        REG_COEFF_A0_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.055/*         -0.005/*        REG_COEFF_A2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.055/*         -0.005/*        REG_COEFF_A2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.055/*         -0.005/*        REG_COEFF_A2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.056/*         -0.005/*        REG_COEFF_A1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.056/*         -0.005/*        REG_COEFF_A0_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.056/*         -0.005/*        REG_COEFF_A1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.057/*         -0.005/*        REG_COEFF_A1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.057/*         -0.005/*        REG_COEFF_A0_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        REG_COEFF_A1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        REG_COEFF_A2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        REG_VIN_DATA_OUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        REG_COEFF_A0_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        REG_Z2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        REG_COEFF_A2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        REG_COEFF_A0_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.068         */-0.002        REG_COEFF_A0_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.068         */-0.002        REG_COEFF_A2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.069         */-0.002        REG_COEFF_A1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        REG_COEFF_A1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.070         */-0.002        REG_COEFF_A1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        REG_COEFF_A2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        REG_COEFF_A0_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.073         */-0.002        REG_Z1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        REG_COEFF_A1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        REG_Z2_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        REG_COEFF_A2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A0_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        REG_COEFF_A2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.085         */-0.002        REG_COEFF_A0_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.086         */-0.002        REG_Z1_DATA_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.100         */-0.002        REG_Z2_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.100         */-0.002        REG_Z1_DATA_OUT_reg_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z1_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z1_DATA_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z1_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z2_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z1_DATA_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.101         */-0.002        REG_Z1_DATA_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z1_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z1_DATA_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z2_DATA_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z1_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z1_DATA_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z2_DATA_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.102         */-0.002        REG_Z1_DATA_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.116         */-0.002        REG_COEFF_A1_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.116         */-0.002        REG_COEFF_A2_DATA_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.117         */-0.002        REG_COEFF_A0_DATA_OUT_reg_1_/D    1
